[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][12]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=true
lastScreen=-1
layoutId=
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=300
timerShow=400
viewType=0
visibility=4
wallpaperplugin=org.kde.image

[Containments][12][Applets][40]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][12][Applets][40][Configuration]
PreloadWeight=34

[Containments][12][Applets][40][Configuration][General]
isInLatteDock=true
launchers59=applications:firefox.desktop,applications:org.kde.dolphin.desktop

[Containments][12][Applets][41]
immutability=1
plugin=org.kde.plasma.pager

[Containments][12][Applets][41][Configuration]
PreloadWeight=39

[Containments][12][Applets][41][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][41][Configuration][General]
showOnlyCurrentScreen=true

[Containments][12][Applets][42]
immutability=1
plugin=org.kde.plasma.trash

[Containments][12][Applets][42][Configuration]
PreloadWeight=34

[Containments][12][Applets][43]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][12][Applets][43][Configuration]
PreloadWeight=100

[Containments][12][Applets][43][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][43][Configuration][General]
favoritesPortedToKAstats=true
icon=/usr/share/pixmaps/kubuntu-logo.png
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][12][Applets][44]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][12][Applets][44][Configuration]
PreloadWeight=39

[Containments][12][Applets][44][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][ConfigDialog]
DialogHeight=939
DialogWidth=539

[Containments][12][Configuration]
PreloadWeight=34

[Containments][12][General]
advanced=false
animationWindowInAttention=false
appletOrder=43;44;40;41;42
durationTime=x3
iconSize=36
inConfigureAppletsMode=true
infoBadgeProminentColorEnabled=true
launchersGroup=Global
mouseWheelActions=false
panelShadows=false
panelSize=100
panelTransparency=20
shadowOpacity=0
shadowSize=0
shadows=All
showGlow=false
showOnlyCurrentActivity=false
showWindowActions=true
splitterPosition=2
splitterPosition2=4
thickMargin=10
zoomLevel=3

[Containments][12][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
enabledForApplets=false
padding=0.20000000298023224
type=org.kde.latte.dashtopanel

[Containments][12][Indicator][org.kde.latte.dashtopanel][General]
lineThickness=0.13
maxBackgroundOpacity=1
style=Dashes

[Containments][12][Indicator][org.kde.latte.default][General]
extraDotOnActive=true
glowOpacity=0.25
minimizedTaskColoredDifferently=true

[Containments][12][Indicator][org.kde.latte.plasma][General]
reversed=true

[Containments][13]
PreloadWeight=34
activityId=
formfactor=2
immutability=1
lastScreen=10
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][13][Applets][65]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][13][Applets][65][Configuration]
PreloadWeight=34

[Containments][13][Applets][66]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][13][Applets][66][Configuration]
PreloadWeight=84

[Containments][13][Applets][66][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][13][Applets][66][Shortcuts]
global=Meta+N

[Containments][13][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][13][General]
extraItems=org.kde.plasma.notifications,org.kde.plasma.printmanager
knownItems=org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.vault,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.nightcolorcontrol,org.kde.kupapplet,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator
scaleIconsToFit=true
shownItems=org.kde.plasma.notifications,dropbox-client-2020,fcitx-qimpanel,TelegramDesktop

[Containments][14]
PreloadWeight=34
activityId=
formfactor=2
immutability=1
lastScreen=10
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][14][Applets][45]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][14][Applets][45][Configuration]
PreloadWeight=34

[Containments][14][Applets][46]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][14][Applets][46][Configuration]
PreloadWeight=84

[Containments][14][Applets][46][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][14][Applets][46][Shortcuts]
global=Meta+N

[Containments][14][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][14][General]
extraItems=org.kde.plasma.notifications,org.kde.plasma.printmanager
knownItems=org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.vault,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.nightcolorcontrol,org.kde.kupapplet,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator
scaleIconsToFit=true
shownItems=org.kde.plasma.notifications,dropbox-client-2020,fcitx-qimpanel,TelegramDesktop

[Containments][15]
PreloadWeight=34
activityId=
formfactor=2
immutability=1
lastScreen=10
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][15][Applets][47]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][15][Applets][47][Configuration]
PreloadWeight=34

[Containments][15][Applets][48]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][15][Applets][48][Configuration]
PreloadWeight=84

[Containments][15][Applets][48][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][15][Applets][48][Shortcuts]
global=Meta+N

[Containments][15][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][15][General]
extraItems=org.kde.plasma.notifications,org.kde.plasma.printmanager
knownItems=org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.vault,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.nightcolorcontrol,org.kde.kupapplet,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator
scaleIconsToFit=true
shownItems=org.kde.plasma.notifications,dropbox-client-2020,fcitx-qimpanel,TelegramDesktop

[Containments][16]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][16][Applets][49]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][16][Applets][49][Configuration]
PreloadWeight=55

[Containments][16][Applets][49][Configuration][Appearance]
customDateFormat=MM-dd ddd
customSpacing=2.7314814814814814
dateFormat=customDate
fontFamily=Ubuntu
showSeconds=true
use24hFormat=2

[Containments][16][Applets][49][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][16][Applets][50]
immutability=1
plugin=com.github.zren.commandoutput

[Containments][16][Applets][50][Configuration]
PreloadWeight=34

[Containments][16][Applets][50][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][16][Applets][50][Configuration][General]
bold=true
command=sh /home/freshliver/Dropbox/Backup/Linux/scripts/KeyboardLockState.sh 1\n
fontSize=14

[Containments][16][Applets][51]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][16][Applets][51][Configuration]
PreloadWeight=84
SystrayContainmentId=15

[Containments][16][Applets][52]
immutability=1
plugin=org.kde.plasma.inlineBattery

[Containments][16][Applets][52][Configuration]
PreloadWeight=97

[Containments][16][Applets][52][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][16][Applets][52][Configuration][General]
alignLeft=false
fontSize=14
iconHeight=10
iconWidth=20
padding=4

[Containments][16][Applets][53]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][16][Applets][53][Configuration]
PreloadWeight=100

[Containments][16][Applets][54]
immutability=1
plugin=org.kde.plasma.volume

[Containments][16][Applets][54][Configuration]
PreloadWeight=100

[Containments][16][Applets][54][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][16][Applets][54][Configuration][General]
raiseMaximumVolume=true

[Containments][16][Applets][55]
immutability=1
plugin=com.github.zren.commandoutput

[Containments][16][Applets][55][Configuration]
PreloadWeight=34

[Containments][16][Applets][55][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][16][Applets][55][Configuration][General]
bold=true
command=sh /home/freshliver/Dropbox/Backup/Linux/scripts/CPUUsage.sh 2
fixedWidth=60
fontSize=14
textAlign=4

[Containments][16][Applets][56]
immutability=1
plugin=org.kde.plasma.userswitcher

[Containments][16][Applets][56][Configuration]
PreloadWeight=97

[Containments][16][Applets][56][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][16][Applets][56][Configuration][General]
showFace=true
showFullName=false
showName=false
showTechnicalInfo=true

[Containments][16][Applets][57]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][16][Applets][57][Configuration]
PreloadWeight=64

[Containments][16][Applets][58]
immutability=1
plugin=com.github.zren.commandoutput

[Containments][16][Applets][58][Configuration]
PreloadWeight=34

[Containments][16][Applets][58][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][16][Applets][58][Configuration][General]
bold=true
command=sh /home/freshliver/Dropbox/Backup/Linux/scripts/DownloadUploadSpeed.sh 1\n
fontSize=14

[Containments][16][Applets][59]
immutability=1
plugin=org.kde.kdeconnect

[Containments][16][Applets][59][Configuration]
PreloadWeight=64

[Containments][16][Applets][60]
immutability=1
plugin=com.github.zren.commandoutput

[Containments][16][Applets][60][Configuration]
PreloadWeight=34

[Containments][16][Applets][60][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][16][Applets][60][Configuration][General]
bold=true
command=sh /home/freshliver/Dropbox/Backup/Linux/scripts/MemUsage.sh 5
fontSize=14
interval=3000

[Containments][16][Applets][61]
immutability=1
plugin=org.kde.plasma.translator

[Containments][16][Applets][61][Configuration]
PreloadWeight=92

[Containments][16][Applets][61][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][16][Applets][61][Configuration][General]
autodetect=true
checkall=false
destinationIndex=0
languages=[{"tts":true,"enabled":true,"apertium":true,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"Afrikaans","code":"af","lang":"Afrikaans","com":"AfrikaansAfrikaansaf"},{"tts":true,"enabled":true,"apertium":false,"bing":false,"yandex":true,"google":true,"active":false,"nativelang":"Shqip","code":"sq","lang":"Albanian","com":"AlbanianShqipsq"},{"tts":false,"enabled":true,"apertium":false,"bing":false,"yandex":true,"google":true,"active":false,"nativelang":"አማርኛ","code":"am","lang":"Amharic","com":"Amharicአማርኛam"},{"tts":true,"enabled":true,"apertium":true,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"العربية","code":"ar","lang":"Arabic","com":"Arabicالعربيةar"},{"tts":true,"enabled":true,"apertium":false,"bing":false,"yandex":true,"google":true,"active":false,"nativelang":"Հայերեն","code":"hy","lang":"Armenian","com":"ArmenianՀայերենhy"},{"tts":false,"enabled":true,"apertium":false,"bing":false,"yandex":true,"google":true,"active":false,"nativelang":"Azərbaycanca","code":"az","lang":"Azerbaijani","com":"AzerbaijaniAzərbaycancaaz"},{"tts":false,"enabled":false,"apertium":false,"bing":false,"yandex":true,"google":false,"active":false,"nativelang":"Башҡорт теле","code":"ba","lang":"Bashkir","com":"BashkirБашҡорт телеba"},{"tts":false,"enabled":true,"apertium":true,"bing":false,"yandex":true,"google":true,"active":false,"nativelang":"Euskara","code":"eu","lang":"Basque","com":"BasqueEuskaraeu"},{"tts":false,"enabled":true,"apertium":true,"bing":false,"yandex":true,"google":true,"active":false,"nativelang":"Беларуская","code":"be","lang":"Belarusian","com":"BelarusianБеларускаяbe"},{"tts":true,"enabled":true,"apertium":false,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"বাংলা","code":"bn","lang":"Bengali","com":"Bengaliবাংলাbn"},{"tts":true,"enabled":true,"apertium":false,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"Bosanski","code":"bs","lang":"Bosnian","com":"BosnianBosanskibs"},{"tts":false,"enabled":true,"apertium":true,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"Български","code":"bg","lang":"Bulgarian","com":"BulgarianБългарскиbg"},{"tts":false,"enabled":false,"apertium":false,"bing":true,"yandex":false,"google":false,"active":false,"nativelang":"粵語","code":"yue","lang":"Cantonese","com":"Cantonese粵語yue"},{"tts":true,"enabled":true,"apertium":true,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"Català","code":"ca","lang":"Catalan","com":"CatalanCatalàca"},{"tts":false,"enabled":true,"apertium":false,"bing":false,"yandex":true,"google":true,"active":false,"nativelang":"Cebuano","code":"ceb","lang":"Cebuano","com":"CebuanoCebuanoceb"},{"tts":false,"enabled":true,"apertium":false,"bing":false,"yandex":false,"google":true,"active":false,"nativelang":"Nyanja","code":"ny","lang":"Chichewa","com":"ChichewaNyanjany"},{"tts":true,"enabled":true,"apertium":false,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"简体中文","code":"zh-CN","lang":"Chinese Simplified","com":"Chinese Simplified简体中文zh-CN"},{"tts":true,"enabled":true,"apertium":false,"bing":true,"yandex":true,"google":true,"active":true,"nativelang":"正體中文","code":"zh-TW","lang":"Chinese Traditional","com":"Chinese Traditional正體中文zh-TW"},{"tts":false,"enabled":true,"apertium":false,"bing":false,"yandex":false,"google":true,"active":false,"nativelang":"Corsu","code":"co","lang":"Corsican","com":"CorsicanCorsuco"},{"tts":true,"enabled":true,"apertium":false,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"Hrvatski","code":"hr","lang":"Croatian","com":"CroatianHrvatskihr"},{"tts":true,"enabled":true,"apertium":false,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"Čeština","code":"cs","lang":"Czech","com":"CzechČeštinacs"},{"tts":true,"enabled":true,"apertium":true,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"Dansk","code":"da","lang":"Danish","com":"DanishDanskda"},{"tts":true,"enabled":true,"apertium":true,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"Nederlands","code":"nl","lang":"Dutch","com":"DutchNederlandsnl"},{"tts":false,"enabled":false,"apertium":false,"bing":false,"yandex":true,"google":false,"active":false,"nativelang":"Олык марий","code":"mhr","lang":"Earsten Mari","com":"Earsten MariОлык марийmhr"},{"tts":false,"enabled":false,"apertium":false,"bing":false,"yandex":true,"google":false,"active":false,"nativelang":"Emoji","code":"emj","lang":"Emoji","com":"EmojiEmojiemj"},{"tts":true,"enabled":true,"apertium":true,"bing":true,"yandex":true,"google":true,"active":true,"nativelang":"English","code":"en","lang":"English","com":"EnglishEnglishen"},{"tts":true,"enabled":true,"apertium":true,"bing":false,"yandex":true,"google":true,"active":false,"nativelang":"Esperanto","code":"eo","lang":"Esperanto","com":"EsperantoEsperantoeo"},{"tts":true,"enabled":true,"apertium":false,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"Eesti","code":"et","lang":"Estonian","com":"EstonianEestiet"},{"tts":false,"enabled":false,"apertium":false,"bing":true,"yandex":false,"google":false,"active":false,"nativelang":"Vosa Vakaviti","code":"fj","lang":"Fijian","com":"FijianVosa Vakavitifj"},{"tts":true,"enabled":true,"apertium":false,"bing":true,"yandex":false,"google":true,"active":false,"nativelang":"Tagalog","code":"tl","lang":"Filipino","com":"FilipinoTagalogtl"},{"tts":true,"enabled":true,"apertium":false,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"Suomi","code":"fi","lang":"Finnish","com":"FinnishSuomifi"},{"tts":true,"enabled":true,"apertium":true,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"Français","code":"fr","lang":"French","com":"FrenchFrançaisfr"},{"tts":false,"enabled":true,"apertium":false,"bing":false,"yandex":false,"google":true,"active":false,"nativelang":"Frysk","code":"fy","lang":"Frisian","com":"FrisianFryskfy"},{"tts":false,"enabled":true,"apertium":true,"bing":false,"yandex":true,"google":true,"active":false,"nativelang":"Galego","code":"gl","lang":"Galician","com":"GalicianGalegogl"},{"tts":false,"enabled":true,"apertium":false,"bing":false,"yandex":true,"google":true,"active":false,"nativelang":"ქართული","code":"ka","lang":"Georgian","com":"Georgianქართულიka"},{"tts":true,"enabled":true,"apertium":false,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"Deutsch","code":"de","lang":"German","com":"GermanDeutschde"},{"tts":true,"enabled":true,"apertium":false,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"Ελληνικά","code":"el","lang":"Greek","com":"GreekΕλληνικάel"},{"tts":true,"enabled":true,"apertium":false,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"ગુજરાતી","code":"gu","lang":"Gujarati","com":"Gujaratiગુજરાતીgu"},{"tts":false,"enabled":true,"apertium":false,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"Kreyòl Ayisyen","code":"ht","lang":"Haitian Creole","com":"Haitian CreoleKreyòl Ayisyenht"},{"tts":false,"enabled":true,"apertium":false,"bing":false,"yandex":false,"google":true,"active":false,"nativelang":"Hausa","code":"ha","lang":"Hausa","com":"HausaHausaha"},{"tts":false,"enabled":true,"apertium":false,"bing":false,"yandex":false,"google":true,"active":false,"nativelang":"ʻŌlelo Hawaiʻi","code":"haw","lang":"Hawaiian","com":"HawaiianʻŌlelo Hawaiʻihaw"},{"tts":false,"enabled":true,"apertium":false,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"עִבְרִית","code":"he","lang":"Hebrew","com":"Hebrewעִבְרִיתhe"},{"tts":false,"enabled":false,"apertium":false,"bing":false,"yandex":true,"google":false,"active":false,"nativelang":"Кырык мары","code":"mrj","lang":"Hill Mari","com":"Hill MariКырык марыmrj"},{"tts":true,"enabled":true,"apertium":true,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"हिन्दी","code":"hi","lang":"Hindi","com":"Hindiहिन्दीhi"},{"tts":false,"enabled":true,"apertium":false,"bing":false,"yandex":false,"google":true,"active":false,"nativelang":"Hmoob","code":"hmn","lang":"Hmong","com":"HmongHmoobhmn"},{"tts":false,"enabled":false,"apertium":false,"bing":true,"yandex":false,"google":false,"active":false,"nativelang":"Hmoob Daw","code":"mww","lang":"Hmong Daw","com":"Hmong DawHmoob Dawmww"},{"tts":true,"enabled":true,"apertium":false,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"Magyar","code":"hu","lang":"Hungarian","com":"HungarianMagyarhu"},{"tts":true,"enabled":true,"apertium":true,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"Íslenska","code":"is","lang":"Icelandic","com":"IcelandicÍslenskais"},{"tts":false,"enabled":true,"apertium":false,"bing":false,"yandex":false,"google":true,"active":false,"nativelang":"Igbo","code":"ig","lang":"Igbo","com":"IgboIgboig"},{"tts":true,"enabled":true,"apertium":true,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"Bahasa Indonesia","code":"id","lang":"Indonesian","com":"IndonesianBahasa Indonesiaid"},{"tts":false,"enabled":true,"apertium":false,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"Gaeilge","code":"ga","lang":"Irish","com":"IrishGaeilgega"},{"tts":true,"enabled":true,"apertium":true,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"Italiano","code":"it","lang":"Italian","com":"ItalianItalianoit"},{"tts":true,"enabled":true,"apertium":false,"bing":true,"yandex":true,"google":true,"active":true,"nativelang":"日本語","code":"ja","lang":"Japanese","com":"Japanese日本語ja"},{"tts":true,"enabled":true,"apertium":false,"bing":false,"yandex":true,"google":true,"active":false,"nativelang":"Basa Jawa","code":"jv","lang":"Javanese","com":"JavaneseBasa Jawajv"},{"tts":true,"enabled":true,"apertium":false,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"ಕನ್ನಡ","code":"kn","lang":"Kannada","com":"Kannadaಕನ್ನಡkn"},{"tts":false,"enabled":true,"apertium":true,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"Қазақ тілі","code":"kk","lang":"Kazakh","com":"KazakhҚазақ тіліkk"},{"tts":true,"enabled":true,"apertium":false,"bing":false,"yandex":true,"google":true,"active":false,"nativelang":"ភាសាខ្មែរ","code":"km","lang":"Khmer","com":"Khmerភាសាខ្មែរkm"},{"tts":false,"enabled":false,"apertium":false,"bing":true,"yandex":false,"google":false,"active":false,"nativelang":"tlhIngan Hol","code":"tlh","lang":"Klingon","com":"KlingontlhIngan Holtlh"},{"tts":false,"enabled":false,"apertium":false,"bing":false,"yandex":false,"google":false,"active":false,"nativelang":" ","code":"tlh-Qaak","lang":"Klingon (pIqaD)","com":"Klingon (pIqaD) tlh-Qaak"},{"tts":true,"enabled":true,"apertium":false,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"한국어","code":"ko","lang":"Korean","com":"Korean한국어ko"},{"tts":false,"enabled":true,"apertium":false,"bing":false,"yandex":false,"google":true,"active":false,"nativelang":"Kurdî","code":"ku","lang":"Kurdish","com":"KurdishKurdîku"},{"tts":false,"enabled":true,"apertium":false,"bing":false,"yandex":true,"google":true,"active":false,"nativelang":"Кыргызча","code":"ky","lang":"Kyrgyz","com":"KyrgyzКыргызчаky"},{"tts":false,"enabled":true,"apertium":false,"bing":false,"yandex":true,"google":true,"active":false,"nativelang":"ລາວ","code":"lo","lang":"Lao","com":"Laoລາວlo"},{"tts":true,"enabled":true,"apertium":false,"bing":false,"yandex":true,"google":true,"active":false,"nativelang":"Latina","code":"la","lang":"Latin","com":"LatinLatinala"},{"tts":true,"enabled":true,"apertium":false,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"Latviešu","code":"lv","lang":"Latvian","com":"LatvianLatviešulv"},{"tts":false,"enabled":true,"apertium":false,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"Lietuvių","code":"lt","lang":"Lithuanian","com":"LithuanianLietuviųlt"},{"tts":false,"enabled":true,"apertium":false,"bing":false,"yandex":true,"google":true,"active":false,"nativelang":"Lëtzebuergesch","code":"lb","lang":"Luxembourgish","com":"LuxembourgishLëtzebuergeschlb"},{"tts":true,"enabled":true,"apertium":true,"bing":false,"yandex":true,"google":true,"active":false,"nativelang":"Македонски","code":"mk","lang":"Macedonian","com":"MacedonianМакедонскиmk"},{"tts":false,"enabled":true,"apertium":false,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"Malagasy","code":"mg","lang":"Malagasy","com":"MalagasyMalagasymg"},{"tts":false,"enabled":true,"apertium":true,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"Bahasa Melayu","code":"ms","lang":"Malay","com":"MalayBahasa Melayums"},{"tts":true,"enabled":true,"apertium":false,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"മലയാളം","code":"ml","lang":"Malayalam","com":"Malayalamമലയാളംml"},{"tts":false,"enabled":true,"apertium":true,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"Malti","code":"mt","lang":"Maltese","com":"MalteseMaltimt"},{"tts":false,"enabled":true,"apertium":false,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"Māori","code":"mi","lang":"Maori","com":"MaoriMāorimi"},{"tts":true,"enabled":true,"apertium":false,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"मराठी","code":"mr","lang":"Marathi","com":"Marathiमराठीmr"},{"tts":false,"enabled":true,"apertium":false,"bing":false,"yandex":true,"google":true,"active":false,"nativelang":"Монгол","code":"mn","lang":"Mongolian","com":"MongolianМонголmn"},{"tts":false,"enabled":true,"apertium":false,"bing":false,"yandex":false,"google":true,"active":false,"nativelang":"မြန်မာစာ","code":"my","lang":"Myanmar","com":"Myanmarမြန်မာစာmy"},{"tts":true,"enabled":true,"apertium":false,"bing":false,"yandex":true,"google":true,"active":false,"nativelang":"नेपाली","code":"ne","lang":"Nepali","com":"Nepaliनेपालीne"},{"tts":true,"enabled":true,"apertium":true,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"Norsk","code":"no","lang":"Norwegian","com":"NorwegianNorskno"},{"tts":false,"enabled":false,"apertium":false,"bing":false,"yandex":true,"google":false,"active":false,"nativelang":"Papiamentu","code":"pap","lang":"Papiamento","com":"PapiamentoPapiamentupap"},{"tts":false,"enabled":true,"apertium":false,"bing":false,"yandex":false,"google":true,"active":false,"nativelang":"پښتو","code":"ps","lang":"Pashto","com":"Pashtoپښتوps"},{"tts":false,"enabled":true,"apertium":false,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"فارسی","code":"fa","lang":"Persian","com":"Persianفارسیfa"},{"tts":true,"enabled":true,"apertium":true,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"Polski","code":"pl","lang":"Polish","com":"PolishPolskipl"},{"tts":true,"enabled":true,"apertium":true,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"Português","code":"pt","lang":"Portuguese","com":"PortuguesePortuguêspt"},{"tts":false,"enabled":true,"apertium":false,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"ਪੰਜਾਬੀ","code":"pa","lang":"Punjabi","com":"Punjabiਪੰਜਾਬੀpa"},{"tts":false,"enabled":false,"apertium":false,"bing":true,"yandex":false,"google":false,"active":false,"nativelang":"Hñąñho","code":"otq","lang":"Querétaro Otomi","com":"Querétaro OtomiHñąñhootq"},{"tts":true,"enabled":true,"apertium":true,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"Română","code":"ro","lang":"Romanian","com":"RomanianRomânăro"},{"tts":true,"enabled":true,"apertium":true,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"Русский","code":"ru","lang":"Russian","com":"RussianРусскийru"},{"tts":false,"enabled":true,"apertium":false,"bing":true,"yandex":false,"google":true,"active":false,"nativelang":"Gagana Sāmoa","code":"sm","lang":"Samoan","com":"SamoanGagana Sāmoasm"},{"tts":false,"enabled":true,"apertium":false,"bing":false,"yandex":true,"google":true,"active":false,"nativelang":"Gàidhlig","code":"gd","lang":"Scots Gaelic","com":"Scots GaelicGàidhliggd"},{"tts":true,"enabled":true,"apertium":false,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"Српски","code":"sr-Cyrl","lang":"Serbian (Cyrillic)","com":"Serbian (Cyrillic)Српскиsr-Cyrl"},{"tts":false,"enabled":false,"apertium":false,"bing":true,"yandex":true,"google":false,"active":false,"nativelang":"Srpski","code":"sr-Latn","lang":"Serbian (Latin)","com":"Serbian (Latin)Srpskisr-Latn"},{"tts":false,"enabled":true,"apertium":false,"bing":false,"yandex":false,"google":true,"active":false,"nativelang":"Sesotho","code":"st","lang":"Sesotho","com":"SesothoSesothost"},{"tts":false,"enabled":true,"apertium":false,"bing":false,"yandex":false,"google":true,"active":false,"nativelang":"chiShona","code":"sn","lang":"Shona","com":"ShonachiShonasn"},{"tts":false,"enabled":true,"apertium":false,"bing":false,"yandex":false,"google":true,"active":false,"nativelang":"سنڌي","code":"sd","lang":"Sindhi","com":"Sindhiسنڌيsd"},{"tts":true,"enabled":true,"apertium":false,"bing":false,"yandex":true,"google":true,"active":false,"nativelang":"සිංහල","code":"si","lang":"Sinhala","com":"Sinhalaසිංහලsi"},{"tts":true,"enabled":true,"apertium":false,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"Slovenčina","code":"sk","lang":"Slovak","com":"SlovakSlovenčinask"},{"tts":false,"enabled":true,"apertium":true,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"Slovenščina","code":"sl","lang":"Slovenian","com":"SlovenianSlovenščinasl"},{"tts":false,"enabled":true,"apertium":false,"bing":false,"yandex":false,"google":true,"active":false,"nativelang":"Soomaali","code":"so","lang":"Somali","com":"SomaliSoomaaliso"},{"tts":true,"enabled":true,"apertium":true,"bing":false,"yandex":true,"google":true,"active":false,"nativelang":"Español","code":"es","lang":"Spanish","com":"SpanishEspañoles"},{"tts":true,"enabled":true,"apertium":false,"bing":false,"yandex":true,"google":true,"active":false,"nativelang":"Basa Sunda","code":"su","lang":"Sundanese","com":"SundaneseBasa Sundasu"},{"tts":true,"enabled":true,"apertium":false,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"Kiswahili","code":"sw","lang":"Swahili","com":"SwahiliKiswahilisw"},{"tts":true,"enabled":true,"apertium":true,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"Svenska","code":"sv","lang":"Swedish","com":"SwedishSvenskasv"},{"tts":false,"enabled":false,"apertium":false,"bing":true,"yandex":false,"google":false,"active":false,"nativelang":"Reo Tahiti","code":"ty","lang":"Tahitian","com":"TahitianReo Tahitity"},{"tts":false,"enabled":true,"apertium":false,"bing":false,"yandex":true,"google":true,"active":false,"nativelang":"Тоҷикӣ","code":"tg","lang":"Tajik","com":"TajikТоҷикӣtg"},{"tts":true,"enabled":true,"apertium":false,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"தமிழ்","code":"ta","lang":"Tamil","com":"Tamilதமிழ்ta"},{"tts":false,"enabled":true,"apertium":true,"bing":false,"yandex":true,"google":true,"active":false,"nativelang":"Татарча","code":"tt","lang":"Tatar","com":"TatarТатарчаtt"},{"tts":true,"enabled":true,"apertium":false,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"తెలుగు","code":"te","lang":"Telugu","com":"Teluguతెలుగుte"},{"tts":true,"enabled":true,"apertium":false,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"ไทย","code":"th","lang":"Thai","com":"Thaiไทยth"},{"tts":false,"enabled":false,"apertium":false,"bing":true,"yandex":false,"google":false,"active":false,"nativelang":"Lea faka-Tonga","code":"to","lang":"Tongan","com":"TonganLea faka-Tongato"},{"tts":true,"enabled":true,"apertium":true,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"Türkçe","code":"tr","lang":"Turkish","com":"TurkishTürkçetr"},{"tts":false,"enabled":false,"apertium":false,"bing":false,"yandex":true,"google":false,"active":false,"nativelang":"Удмурт","code":"udm","lang":"Udmurt","com":"UdmurtУдмуртudm"},{"tts":true,"enabled":true,"apertium":false,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"Українська","code":"uk","lang":"Ukrainian","com":"UkrainianУкраїнськаuk"},{"tts":true,"enabled":true,"apertium":true,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"اُردُو","code":"ur","lang":"Urdu","com":"Urduاُردُوur"},{"tts":false,"enabled":true,"apertium":false,"bing":false,"yandex":true,"google":true,"active":false,"nativelang":"Oʻzbek tili","code":"uz","lang":"Uzbek","com":"UzbekOʻzbek tiliuz"},{"tts":true,"enabled":true,"apertium":false,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"Tiếng Việt","code":"vi","lang":"Vietnamese","com":"VietnameseTiếng Việtvi"},{"tts":true,"enabled":true,"apertium":true,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"Cymraeg","code":"cy","lang":"Welsh","com":"WelshCymraegcy"},{"tts":false,"enabled":true,"apertium":false,"bing":false,"yandex":true,"google":true,"active":false,"nativelang":"isiXhosa","code":"xh","lang":"Xhosa","com":"XhosaisiXhosaxh"},{"tts":false,"enabled":true,"apertium":false,"bing":false,"yandex":true,"google":true,"active":false,"nativelang":"ייִדיש","code":"yi","lang":"Yiddish","com":"Yiddishייִדישyi"},{"tts":false,"enabled":true,"apertium":false,"bing":false,"yandex":false,"google":true,"active":false,"nativelang":"Yorùbá","code":"yo","lang":"Yoruba","com":"YorubaYorùbáyo"},{"tts":false,"enabled":false,"apertium":false,"bing":true,"yandex":false,"google":false,"active":false,"nativelang":"Màaya T’àan","code":"yua","lang":"Yucatec Maya","com":"Yucatec MayaMàaya T’àanyua"},{"tts":false,"enabled":true,"apertium":false,"bing":false,"yandex":false,"google":true,"active":false,"nativelang":"isiZulu","code":"zu","lang":"Zulu","com":"ZuluisiZuluzu"}]

[Containments][16][Applets][62]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][16][Applets][62][Configuration]
PreloadWeight=55

[Containments][16][Applets][63]
immutability=1
plugin=com.github.zren.commandoutput

[Containments][16][Applets][63][Configuration]
PreloadWeight=34

[Containments][16][Applets][63][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][16][Applets][63][Configuration][General]
bold=true
command=sh /home/freshliver/Dropbox/Backup/Linux/scripts/CPUTemperature.sh 2\n
fontSize=14
interval=2000

[Containments][16][Applets][64]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][16][Applets][64][Configuration]
PreloadWeight=100

[Containments][16][ConfigDialog]
DialogHeight=939
DialogWidth=539

[Containments][16][Configuration]
PreloadWeight=34

[Containments][16][General]
advanced=false
animationsEnabled=false
appletOrder=58;55;63;50;60;62;51;61;59;57;53;54;64;49;56
dragActiveWindowEnabled=true
durationTime=x3
iconSize=22
inConfigureAppletsMode=true
mouseWheelActions=false
panelPosition=10
panelShadows=false
panelSize=100
panelTransparency=30
scrollAction=ScrollDesktops
shadowOpacity=0
shadowSize=0
showGlow=false
shrinkThickMargins=true
splitterPosition=1
splitterPosition2=6
thickMargin=0
zoomLevel=1

[Containments][16][Indicator]
customType=
enabled=false
enabledForApplets=false
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][17]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
layoutId=
location=3
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][17][Applets][67]
immutability=1
plugin=org.kde.plasma.translator

[Containments][17][Applets][67][Configuration]
PreloadWeight=92

[Containments][17][Applets][67][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][17][Applets][67][Configuration][General]
autodetect=true
checkall=false
destinationIndex=0
languages=[{"tts":true,"enabled":true,"apertium":true,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"Afrikaans","code":"af","lang":"Afrikaans","com":"AfrikaansAfrikaansaf"},{"tts":true,"enabled":true,"apertium":false,"bing":false,"yandex":true,"google":true,"active":false,"nativelang":"Shqip","code":"sq","lang":"Albanian","com":"AlbanianShqipsq"},{"tts":false,"enabled":true,"apertium":false,"bing":false,"yandex":true,"google":true,"active":false,"nativelang":"አማርኛ","code":"am","lang":"Amharic","com":"Amharicአማርኛam"},{"tts":true,"enabled":true,"apertium":true,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"العربية","code":"ar","lang":"Arabic","com":"Arabicالعربيةar"},{"tts":true,"enabled":true,"apertium":false,"bing":false,"yandex":true,"google":true,"active":false,"nativelang":"Հայերեն","code":"hy","lang":"Armenian","com":"ArmenianՀայերենhy"},{"tts":false,"enabled":true,"apertium":false,"bing":false,"yandex":true,"google":true,"active":false,"nativelang":"Azərbaycanca","code":"az","lang":"Azerbaijani","com":"AzerbaijaniAzərbaycancaaz"},{"tts":false,"enabled":false,"apertium":false,"bing":false,"yandex":true,"google":false,"active":false,"nativelang":"Башҡорт теле","code":"ba","lang":"Bashkir","com":"BashkirБашҡорт телеba"},{"tts":false,"enabled":true,"apertium":true,"bing":false,"yandex":true,"google":true,"active":false,"nativelang":"Euskara","code":"eu","lang":"Basque","com":"BasqueEuskaraeu"},{"tts":false,"enabled":true,"apertium":true,"bing":false,"yandex":true,"google":true,"active":false,"nativelang":"Беларуская","code":"be","lang":"Belarusian","com":"BelarusianБеларускаяbe"},{"tts":true,"enabled":true,"apertium":false,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"বাংলা","code":"bn","lang":"Bengali","com":"Bengaliবাংলাbn"},{"tts":true,"enabled":true,"apertium":false,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"Bosanski","code":"bs","lang":"Bosnian","com":"BosnianBosanskibs"},{"tts":false,"enabled":true,"apertium":true,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"Български","code":"bg","lang":"Bulgarian","com":"BulgarianБългарскиbg"},{"tts":false,"enabled":false,"apertium":false,"bing":true,"yandex":false,"google":false,"active":false,"nativelang":"粵語","code":"yue","lang":"Cantonese","com":"Cantonese粵語yue"},{"tts":true,"enabled":true,"apertium":true,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"Català","code":"ca","lang":"Catalan","com":"CatalanCatalàca"},{"tts":false,"enabled":true,"apertium":false,"bing":false,"yandex":true,"google":true,"active":false,"nativelang":"Cebuano","code":"ceb","lang":"Cebuano","com":"CebuanoCebuanoceb"},{"tts":false,"enabled":true,"apertium":false,"bing":false,"yandex":false,"google":true,"active":false,"nativelang":"Nyanja","code":"ny","lang":"Chichewa","com":"ChichewaNyanjany"},{"tts":true,"enabled":true,"apertium":false,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"简体中文","code":"zh-CN","lang":"Chinese Simplified","com":"Chinese Simplified简体中文zh-CN"},{"tts":true,"enabled":true,"apertium":false,"bing":true,"yandex":true,"google":true,"active":true,"nativelang":"正體中文","code":"zh-TW","lang":"Chinese Traditional","com":"Chinese Traditional正體中文zh-TW"},{"tts":false,"enabled":true,"apertium":false,"bing":false,"yandex":false,"google":true,"active":false,"nativelang":"Corsu","code":"co","lang":"Corsican","com":"CorsicanCorsuco"},{"tts":true,"enabled":true,"apertium":false,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"Hrvatski","code":"hr","lang":"Croatian","com":"CroatianHrvatskihr"},{"tts":true,"enabled":true,"apertium":false,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"Čeština","code":"cs","lang":"Czech","com":"CzechČeštinacs"},{"tts":true,"enabled":true,"apertium":true,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"Dansk","code":"da","lang":"Danish","com":"DanishDanskda"},{"tts":true,"enabled":true,"apertium":true,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"Nederlands","code":"nl","lang":"Dutch","com":"DutchNederlandsnl"},{"tts":false,"enabled":false,"apertium":false,"bing":false,"yandex":true,"google":false,"active":false,"nativelang":"Олык марий","code":"mhr","lang":"Earsten Mari","com":"Earsten MariОлык марийmhr"},{"tts":false,"enabled":false,"apertium":false,"bing":false,"yandex":true,"google":false,"active":false,"nativelang":"Emoji","code":"emj","lang":"Emoji","com":"EmojiEmojiemj"},{"tts":true,"enabled":true,"apertium":true,"bing":true,"yandex":true,"google":true,"active":true,"nativelang":"English","code":"en","lang":"English","com":"EnglishEnglishen"},{"tts":true,"enabled":true,"apertium":true,"bing":false,"yandex":true,"google":true,"active":false,"nativelang":"Esperanto","code":"eo","lang":"Esperanto","com":"EsperantoEsperantoeo"},{"tts":true,"enabled":true,"apertium":false,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"Eesti","code":"et","lang":"Estonian","com":"EstonianEestiet"},{"tts":false,"enabled":false,"apertium":false,"bing":true,"yandex":false,"google":false,"active":false,"nativelang":"Vosa Vakaviti","code":"fj","lang":"Fijian","com":"FijianVosa Vakavitifj"},{"tts":true,"enabled":true,"apertium":false,"bing":true,"yandex":false,"google":true,"active":false,"nativelang":"Tagalog","code":"tl","lang":"Filipino","com":"FilipinoTagalogtl"},{"tts":true,"enabled":true,"apertium":false,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"Suomi","code":"fi","lang":"Finnish","com":"FinnishSuomifi"},{"tts":true,"enabled":true,"apertium":true,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"Français","code":"fr","lang":"French","com":"FrenchFrançaisfr"},{"tts":false,"enabled":true,"apertium":false,"bing":false,"yandex":false,"google":true,"active":false,"nativelang":"Frysk","code":"fy","lang":"Frisian","com":"FrisianFryskfy"},{"tts":false,"enabled":true,"apertium":true,"bing":false,"yandex":true,"google":true,"active":false,"nativelang":"Galego","code":"gl","lang":"Galician","com":"GalicianGalegogl"},{"tts":false,"enabled":true,"apertium":false,"bing":false,"yandex":true,"google":true,"active":false,"nativelang":"ქართული","code":"ka","lang":"Georgian","com":"Georgianქართულიka"},{"tts":true,"enabled":true,"apertium":false,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"Deutsch","code":"de","lang":"German","com":"GermanDeutschde"},{"tts":true,"enabled":true,"apertium":false,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"Ελληνικά","code":"el","lang":"Greek","com":"GreekΕλληνικάel"},{"tts":true,"enabled":true,"apertium":false,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"ગુજરાતી","code":"gu","lang":"Gujarati","com":"Gujaratiગુજરાતીgu"},{"tts":false,"enabled":true,"apertium":false,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"Kreyòl Ayisyen","code":"ht","lang":"Haitian Creole","com":"Haitian CreoleKreyòl Ayisyenht"},{"tts":false,"enabled":true,"apertium":false,"bing":false,"yandex":false,"google":true,"active":false,"nativelang":"Hausa","code":"ha","lang":"Hausa","com":"HausaHausaha"},{"tts":false,"enabled":true,"apertium":false,"bing":false,"yandex":false,"google":true,"active":false,"nativelang":"ʻŌlelo Hawaiʻi","code":"haw","lang":"Hawaiian","com":"HawaiianʻŌlelo Hawaiʻihaw"},{"tts":false,"enabled":true,"apertium":false,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"עִבְרִית","code":"he","lang":"Hebrew","com":"Hebrewעִבְרִיתhe"},{"tts":false,"enabled":false,"apertium":false,"bing":false,"yandex":true,"google":false,"active":false,"nativelang":"Кырык мары","code":"mrj","lang":"Hill Mari","com":"Hill MariКырык марыmrj"},{"tts":true,"enabled":true,"apertium":true,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"हिन्दी","code":"hi","lang":"Hindi","com":"Hindiहिन्दीhi"},{"tts":false,"enabled":true,"apertium":false,"bing":false,"yandex":false,"google":true,"active":false,"nativelang":"Hmoob","code":"hmn","lang":"Hmong","com":"HmongHmoobhmn"},{"tts":false,"enabled":false,"apertium":false,"bing":true,"yandex":false,"google":false,"active":false,"nativelang":"Hmoob Daw","code":"mww","lang":"Hmong Daw","com":"Hmong DawHmoob Dawmww"},{"tts":true,"enabled":true,"apertium":false,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"Magyar","code":"hu","lang":"Hungarian","com":"HungarianMagyarhu"},{"tts":true,"enabled":true,"apertium":true,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"Íslenska","code":"is","lang":"Icelandic","com":"IcelandicÍslenskais"},{"tts":false,"enabled":true,"apertium":false,"bing":false,"yandex":false,"google":true,"active":false,"nativelang":"Igbo","code":"ig","lang":"Igbo","com":"IgboIgboig"},{"tts":true,"enabled":true,"apertium":true,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"Bahasa Indonesia","code":"id","lang":"Indonesian","com":"IndonesianBahasa Indonesiaid"},{"tts":false,"enabled":true,"apertium":false,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"Gaeilge","code":"ga","lang":"Irish","com":"IrishGaeilgega"},{"tts":true,"enabled":true,"apertium":true,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"Italiano","code":"it","lang":"Italian","com":"ItalianItalianoit"},{"tts":true,"enabled":true,"apertium":false,"bing":true,"yandex":true,"google":true,"active":true,"nativelang":"日本語","code":"ja","lang":"Japanese","com":"Japanese日本語ja"},{"tts":true,"enabled":true,"apertium":false,"bing":false,"yandex":true,"google":true,"active":false,"nativelang":"Basa Jawa","code":"jv","lang":"Javanese","com":"JavaneseBasa Jawajv"},{"tts":true,"enabled":true,"apertium":false,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"ಕನ್ನಡ","code":"kn","lang":"Kannada","com":"Kannadaಕನ್ನಡkn"},{"tts":false,"enabled":true,"apertium":true,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"Қазақ тілі","code":"kk","lang":"Kazakh","com":"KazakhҚазақ тіліkk"},{"tts":true,"enabled":true,"apertium":false,"bing":false,"yandex":true,"google":true,"active":false,"nativelang":"ភាសាខ្មែរ","code":"km","lang":"Khmer","com":"Khmerភាសាខ្មែរkm"},{"tts":false,"enabled":false,"apertium":false,"bing":true,"yandex":false,"google":false,"active":false,"nativelang":"tlhIngan Hol","code":"tlh","lang":"Klingon","com":"KlingontlhIngan Holtlh"},{"tts":false,"enabled":false,"apertium":false,"bing":false,"yandex":false,"google":false,"active":false,"nativelang":" ","code":"tlh-Qaak","lang":"Klingon (pIqaD)","com":"Klingon (pIqaD) tlh-Qaak"},{"tts":true,"enabled":true,"apertium":false,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"한국어","code":"ko","lang":"Korean","com":"Korean한국어ko"},{"tts":false,"enabled":true,"apertium":false,"bing":false,"yandex":false,"google":true,"active":false,"nativelang":"Kurdî","code":"ku","lang":"Kurdish","com":"KurdishKurdîku"},{"tts":false,"enabled":true,"apertium":false,"bing":false,"yandex":true,"google":true,"active":false,"nativelang":"Кыргызча","code":"ky","lang":"Kyrgyz","com":"KyrgyzКыргызчаky"},{"tts":false,"enabled":true,"apertium":false,"bing":false,"yandex":true,"google":true,"active":false,"nativelang":"ລາວ","code":"lo","lang":"Lao","com":"Laoລາວlo"},{"tts":true,"enabled":true,"apertium":false,"bing":false,"yandex":true,"google":true,"active":false,"nativelang":"Latina","code":"la","lang":"Latin","com":"LatinLatinala"},{"tts":true,"enabled":true,"apertium":false,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"Latviešu","code":"lv","lang":"Latvian","com":"LatvianLatviešulv"},{"tts":false,"enabled":true,"apertium":false,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"Lietuvių","code":"lt","lang":"Lithuanian","com":"LithuanianLietuviųlt"},{"tts":false,"enabled":true,"apertium":false,"bing":false,"yandex":true,"google":true,"active":false,"nativelang":"Lëtzebuergesch","code":"lb","lang":"Luxembourgish","com":"LuxembourgishLëtzebuergeschlb"},{"tts":true,"enabled":true,"apertium":true,"bing":false,"yandex":true,"google":true,"active":false,"nativelang":"Македонски","code":"mk","lang":"Macedonian","com":"MacedonianМакедонскиmk"},{"tts":false,"enabled":true,"apertium":false,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"Malagasy","code":"mg","lang":"Malagasy","com":"MalagasyMalagasymg"},{"tts":false,"enabled":true,"apertium":true,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"Bahasa Melayu","code":"ms","lang":"Malay","com":"MalayBahasa Melayums"},{"tts":true,"enabled":true,"apertium":false,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"മലയാളം","code":"ml","lang":"Malayalam","com":"Malayalamമലയാളംml"},{"tts":false,"enabled":true,"apertium":true,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"Malti","code":"mt","lang":"Maltese","com":"MalteseMaltimt"},{"tts":false,"enabled":true,"apertium":false,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"Māori","code":"mi","lang":"Maori","com":"MaoriMāorimi"},{"tts":true,"enabled":true,"apertium":false,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"मराठी","code":"mr","lang":"Marathi","com":"Marathiमराठीmr"},{"tts":false,"enabled":true,"apertium":false,"bing":false,"yandex":true,"google":true,"active":false,"nativelang":"Монгол","code":"mn","lang":"Mongolian","com":"MongolianМонголmn"},{"tts":false,"enabled":true,"apertium":false,"bing":false,"yandex":false,"google":true,"active":false,"nativelang":"မြန်မာစာ","code":"my","lang":"Myanmar","com":"Myanmarမြန်မာစာmy"},{"tts":true,"enabled":true,"apertium":false,"bing":false,"yandex":true,"google":true,"active":false,"nativelang":"नेपाली","code":"ne","lang":"Nepali","com":"Nepaliनेपालीne"},{"tts":true,"enabled":true,"apertium":true,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"Norsk","code":"no","lang":"Norwegian","com":"NorwegianNorskno"},{"tts":false,"enabled":false,"apertium":false,"bing":false,"yandex":true,"google":false,"active":false,"nativelang":"Papiamentu","code":"pap","lang":"Papiamento","com":"PapiamentoPapiamentupap"},{"tts":false,"enabled":true,"apertium":false,"bing":false,"yandex":false,"google":true,"active":false,"nativelang":"پښتو","code":"ps","lang":"Pashto","com":"Pashtoپښتوps"},{"tts":false,"enabled":true,"apertium":false,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"فارسی","code":"fa","lang":"Persian","com":"Persianفارسیfa"},{"tts":true,"enabled":true,"apertium":true,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"Polski","code":"pl","lang":"Polish","com":"PolishPolskipl"},{"tts":true,"enabled":true,"apertium":true,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"Português","code":"pt","lang":"Portuguese","com":"PortuguesePortuguêspt"},{"tts":false,"enabled":true,"apertium":false,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"ਪੰਜਾਬੀ","code":"pa","lang":"Punjabi","com":"Punjabiਪੰਜਾਬੀpa"},{"tts":false,"enabled":false,"apertium":false,"bing":true,"yandex":false,"google":false,"active":false,"nativelang":"Hñąñho","code":"otq","lang":"Querétaro Otomi","com":"Querétaro OtomiHñąñhootq"},{"tts":true,"enabled":true,"apertium":true,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"Română","code":"ro","lang":"Romanian","com":"RomanianRomânăro"},{"tts":true,"enabled":true,"apertium":true,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"Русский","code":"ru","lang":"Russian","com":"RussianРусскийru"},{"tts":false,"enabled":true,"apertium":false,"bing":true,"yandex":false,"google":true,"active":false,"nativelang":"Gagana Sāmoa","code":"sm","lang":"Samoan","com":"SamoanGagana Sāmoasm"},{"tts":false,"enabled":true,"apertium":false,"bing":false,"yandex":true,"google":true,"active":false,"nativelang":"Gàidhlig","code":"gd","lang":"Scots Gaelic","com":"Scots GaelicGàidhliggd"},{"tts":true,"enabled":true,"apertium":false,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"Српски","code":"sr-Cyrl","lang":"Serbian (Cyrillic)","com":"Serbian (Cyrillic)Српскиsr-Cyrl"},{"tts":false,"enabled":false,"apertium":false,"bing":true,"yandex":true,"google":false,"active":false,"nativelang":"Srpski","code":"sr-Latn","lang":"Serbian (Latin)","com":"Serbian (Latin)Srpskisr-Latn"},{"tts":false,"enabled":true,"apertium":false,"bing":false,"yandex":false,"google":true,"active":false,"nativelang":"Sesotho","code":"st","lang":"Sesotho","com":"SesothoSesothost"},{"tts":false,"enabled":true,"apertium":false,"bing":false,"yandex":false,"google":true,"active":false,"nativelang":"chiShona","code":"sn","lang":"Shona","com":"ShonachiShonasn"},{"tts":false,"enabled":true,"apertium":false,"bing":false,"yandex":false,"google":true,"active":false,"nativelang":"سنڌي","code":"sd","lang":"Sindhi","com":"Sindhiسنڌيsd"},{"tts":true,"enabled":true,"apertium":false,"bing":false,"yandex":true,"google":true,"active":false,"nativelang":"සිංහල","code":"si","lang":"Sinhala","com":"Sinhalaසිංහලsi"},{"tts":true,"enabled":true,"apertium":false,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"Slovenčina","code":"sk","lang":"Slovak","com":"SlovakSlovenčinask"},{"tts":false,"enabled":true,"apertium":true,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"Slovenščina","code":"sl","lang":"Slovenian","com":"SlovenianSlovenščinasl"},{"tts":false,"enabled":true,"apertium":false,"bing":false,"yandex":false,"google":true,"active":false,"nativelang":"Soomaali","code":"so","lang":"Somali","com":"SomaliSoomaaliso"},{"tts":true,"enabled":true,"apertium":true,"bing":false,"yandex":true,"google":true,"active":false,"nativelang":"Español","code":"es","lang":"Spanish","com":"SpanishEspañoles"},{"tts":true,"enabled":true,"apertium":false,"bing":false,"yandex":true,"google":true,"active":false,"nativelang":"Basa Sunda","code":"su","lang":"Sundanese","com":"SundaneseBasa Sundasu"},{"tts":true,"enabled":true,"apertium":false,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"Kiswahili","code":"sw","lang":"Swahili","com":"SwahiliKiswahilisw"},{"tts":true,"enabled":true,"apertium":true,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"Svenska","code":"sv","lang":"Swedish","com":"SwedishSvenskasv"},{"tts":false,"enabled":false,"apertium":false,"bing":true,"yandex":false,"google":false,"active":false,"nativelang":"Reo Tahiti","code":"ty","lang":"Tahitian","com":"TahitianReo Tahitity"},{"tts":false,"enabled":true,"apertium":false,"bing":false,"yandex":true,"google":true,"active":false,"nativelang":"Тоҷикӣ","code":"tg","lang":"Tajik","com":"TajikТоҷикӣtg"},{"tts":true,"enabled":true,"apertium":false,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"தமிழ்","code":"ta","lang":"Tamil","com":"Tamilதமிழ்ta"},{"tts":false,"enabled":true,"apertium":true,"bing":false,"yandex":true,"google":true,"active":false,"nativelang":"Татарча","code":"tt","lang":"Tatar","com":"TatarТатарчаtt"},{"tts":true,"enabled":true,"apertium":false,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"తెలుగు","code":"te","lang":"Telugu","com":"Teluguతెలుగుte"},{"tts":true,"enabled":true,"apertium":false,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"ไทย","code":"th","lang":"Thai","com":"Thaiไทยth"},{"tts":false,"enabled":false,"apertium":false,"bing":true,"yandex":false,"google":false,"active":false,"nativelang":"Lea faka-Tonga","code":"to","lang":"Tongan","com":"TonganLea faka-Tongato"},{"tts":true,"enabled":true,"apertium":true,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"Türkçe","code":"tr","lang":"Turkish","com":"TurkishTürkçetr"},{"tts":false,"enabled":false,"apertium":false,"bing":false,"yandex":true,"google":false,"active":false,"nativelang":"Удмурт","code":"udm","lang":"Udmurt","com":"UdmurtУдмуртudm"},{"tts":true,"enabled":true,"apertium":false,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"Українська","code":"uk","lang":"Ukrainian","com":"UkrainianУкраїнськаuk"},{"tts":true,"enabled":true,"apertium":true,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"اُردُو","code":"ur","lang":"Urdu","com":"Urduاُردُوur"},{"tts":false,"enabled":true,"apertium":false,"bing":false,"yandex":true,"google":true,"active":false,"nativelang":"Oʻzbek tili","code":"uz","lang":"Uzbek","com":"UzbekOʻzbek tiliuz"},{"tts":true,"enabled":true,"apertium":false,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"Tiếng Việt","code":"vi","lang":"Vietnamese","com":"VietnameseTiếng Việtvi"},{"tts":true,"enabled":true,"apertium":true,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"Cymraeg","code":"cy","lang":"Welsh","com":"WelshCymraegcy"},{"tts":false,"enabled":true,"apertium":false,"bing":false,"yandex":true,"google":true,"active":false,"nativelang":"isiXhosa","code":"xh","lang":"Xhosa","com":"XhosaisiXhosaxh"},{"tts":false,"enabled":true,"apertium":false,"bing":false,"yandex":true,"google":true,"active":false,"nativelang":"ייִדיש","code":"yi","lang":"Yiddish","com":"Yiddishייִדישyi"},{"tts":false,"enabled":true,"apertium":false,"bing":false,"yandex":false,"google":true,"active":false,"nativelang":"Yorùbá","code":"yo","lang":"Yoruba","com":"YorubaYorùbáyo"},{"tts":false,"enabled":false,"apertium":false,"bing":true,"yandex":false,"google":false,"active":false,"nativelang":"Màaya T’àan","code":"yua","lang":"Yucatec Maya","com":"Yucatec MayaMàaya T’àanyua"},{"tts":false,"enabled":true,"apertium":false,"bing":false,"yandex":false,"google":true,"active":false,"nativelang":"isiZulu","code":"zu","lang":"Zulu","com":"ZuluisiZuluzu"}]

[Containments][17][Applets][68]
immutability=1
plugin=org.kde.plasma.inlineBattery

[Containments][17][Applets][68][Configuration]
PreloadWeight=97

[Containments][17][Applets][68][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][17][Applets][68][Configuration][General]
alignLeft=false
fontSize=14
iconHeight=10
iconWidth=20
padding=4

[Containments][17][Applets][69]
immutability=1
plugin=org.kde.plasma.userswitcher

[Containments][17][Applets][69][Configuration]
PreloadWeight=97

[Containments][17][Applets][69][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][17][Applets][69][Configuration][General]
showFace=true
showFullName=false
showName=false
showTechnicalInfo=true

[Containments][17][Applets][70]
immutability=1
plugin=com.github.zren.commandoutput

[Containments][17][Applets][70][Configuration]
PreloadWeight=34

[Containments][17][Applets][70][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][17][Applets][70][Configuration][General]
bold=true
command=sh /home/freshliver/Dropbox/Backup/Linux/scripts/KeyboardLockState.sh 1\n
fontSize=14

[Containments][17][Applets][71]
immutability=1
plugin=com.github.zren.commandoutput

[Containments][17][Applets][71][Configuration]
PreloadWeight=34

[Containments][17][Applets][71][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][17][Applets][71][Configuration][General]
bold=true
command=sh /home/freshliver/Dropbox/Backup/Linux/scripts/MemUsage.sh 5
fontSize=14
interval=3000

[Containments][17][Applets][72]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][17][Applets][72][Configuration]
PreloadWeight=55

[Containments][17][Applets][72][Configuration][Appearance]
customDateFormat=MM-dd ddd
customSpacing=2.7314814814814814
dateFormat=customDate
fontFamily=Ubuntu
showSeconds=true
use24hFormat=2

[Containments][17][Applets][72][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][17][Applets][73]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][17][Applets][73][Configuration]
PreloadWeight=100

[Containments][17][Applets][74]
immutability=1
plugin=com.github.zren.commandoutput

[Containments][17][Applets][74][Configuration]
PreloadWeight=34

[Containments][17][Applets][74][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][17][Applets][74][Configuration][General]
bold=true
command=sh /home/freshliver/Dropbox/Backup/Linux/scripts/DownloadUploadSpeed.sh 1\n
fontSize=14

[Containments][17][Applets][75]
immutability=1
plugin=org.kde.kdeconnect

[Containments][17][Applets][75][Configuration]
PreloadWeight=64

[Containments][17][Applets][76]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][17][Applets][76][Configuration]
PreloadWeight=55

[Containments][17][Applets][77]
immutability=1
plugin=org.kde.plasma.volume

[Containments][17][Applets][77][Configuration]
PreloadWeight=100

[Containments][17][Applets][77][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][17][Applets][77][Configuration][General]
raiseMaximumVolume=true

[Containments][17][Applets][78]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][17][Applets][78][Configuration]
PreloadWeight=64

[Containments][17][Applets][79]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][17][Applets][79][Configuration]
PreloadWeight=84
SystrayContainmentId=13

[Containments][17][Applets][80]
immutability=1
plugin=com.github.zren.commandoutput

[Containments][17][Applets][80][Configuration]
PreloadWeight=34

[Containments][17][Applets][80][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][17][Applets][80][Configuration][General]
bold=true
command=sh /home/freshliver/Dropbox/Backup/Linux/scripts/CPUTemperature.sh 2\n
fontSize=14
interval=2000

[Containments][17][Applets][81]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][17][Applets][81][Configuration]
PreloadWeight=100

[Containments][17][Applets][82]
immutability=1
plugin=com.github.zren.commandoutput

[Containments][17][Applets][82][Configuration]
PreloadWeight=34

[Containments][17][Applets][82][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][17][Applets][82][Configuration][General]
bold=true
command=sh /home/freshliver/Dropbox/Backup/Linux/scripts/CPUUsage.sh 2
fixedWidth=60
fontSize=14
textAlign=4

[Containments][17][ConfigDialog]
DialogHeight=627
DialogWidth=539

[Containments][17][Configuration]
PreloadWeight=34

[Containments][17][General]
advanced=false
animationsEnabled=false
appletOrder=74;82;80;70;71;76;79;67;75;78;73;77;81;72;69
dragActiveWindowEnabled=true
durationTime=x3
iconSize=22
inConfigureAppletsMode=true
mouseWheelActions=false
panelPosition=10
panelShadows=false
panelSize=100
panelTransparency=30
scrollAction=ScrollDesktops
shadowOpacity=0
shadowSize=0
showGlow=false
shrinkThickMargins=true
splitterPosition=1
splitterPosition2=6
thickMargin=0
zoomLevel=1

[Containments][17][Indicator]
customType=
enabled=false
enabledForApplets=false
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][18]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
layoutId=
location=4
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=300
timerShow=400
viewType=0
visibility=4
wallpaperplugin=org.kde.image

[Containments][18][Applets][83]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][18][Applets][83][Configuration]
PreloadWeight=34

[Containments][18][Applets][83][Configuration][General]
isInLatteDock=true
launchers59=applications:firefox.desktop,applications:org.kde.dolphin.desktop

[Containments][18][Applets][84]
immutability=1
plugin=org.kde.plasma.pager

[Containments][18][Applets][84][Configuration]
PreloadWeight=39

[Containments][18][Applets][84][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][18][Applets][84][Configuration][General]
showOnlyCurrentScreen=true

[Containments][18][Applets][85]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][18][Applets][85][Configuration]
PreloadWeight=39

[Containments][18][Applets][85][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][18][Applets][86]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][18][Applets][86][Configuration]
PreloadWeight=100

[Containments][18][Applets][86][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][18][Applets][86][Configuration][General]
favoritesPortedToKAstats=true
icon=/usr/share/pixmaps/kubuntu-logo.png
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][18][Applets][87]
immutability=1
plugin=org.kde.plasma.trash

[Containments][18][Applets][87][Configuration]
PreloadWeight=34

[Containments][18][ConfigDialog]
DialogHeight=939
DialogWidth=539

[Containments][18][Configuration]
PreloadWeight=34

[Containments][18][General]
advanced=false
animationWindowInAttention=false
appletOrder=86;85;83;84;87
durationTime=x3
iconSize=36
inConfigureAppletsMode=true
infoBadgeProminentColorEnabled=true
launchersGroup=Global
mouseWheelActions=false
panelShadows=false
panelSize=100
panelTransparency=20
shadowOpacity=0
shadowSize=0
shadows=All
showGlow=false
showOnlyCurrentActivity=false
showWindowActions=true
splitterPosition=2
splitterPosition2=4
thickMargin=10
zoomLevel=3

[Containments][18][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
enabledForApplets=false
padding=0.20000000298023224
type=org.kde.latte.dashtopanel

[Containments][18][Indicator][org.kde.latte.dashtopanel][General]
lineThickness=0.13
maxBackgroundOpacity=1
style=Dashes

[Containments][18][Indicator][org.kde.latte.default][General]
extraDotOnActive=true
glowOpacity=0.25
minimizedTaskColoredDifferently=true

[Containments][18][Indicator][org.kde.latte.plasma][General]
reversed=true

[LayoutSettings]
background=
color=blue
lastUsedActivity=
launchers=
preferredForShortcutsTouched=true
showInMenu=true
textColor=fcfcfc
version=2
