{
    // Place your OpenSSDSim workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
    // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
    // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
    // used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
    // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
    // Placeholders with the same ids are connected.
    // Example:
    "Header ifndef": {
        "scope": "c, cpp",
        "body": [
            "#ifndef __$0_H__",
            "#define __$0_H__",
            "#endif /* __$0_H__ */"
        ],
        "description": "ifndef, define, endif"
    },
    "ifdef __cplusplus": {
        "scope": "c, cpp",
        "body": [
            "#ifdef __cplusplus",
            "$0",
            "#endif /* __cplusplus */",
        ],
        "description": "ifndef, define, endif"
    },
    "def ifndef": {
        "scope": "c, cpp",
        "body": [
            "#ifndef $0",
            "#define $0",
            "#endif /* $0 */",
        ],
        "description": "ifndef, define, endif"
    }
}
