{
    // Place your site workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
    // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
    // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
    // used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
    // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
    // Placeholders with the same ids are connected.
    // Example:
    // "Print to console": {
    // 	"scope": "javascript,typescript",
    // 	"prefix": "log",
    // 	"body": [
    // 		"console.log('$1');",
    // 		"$2"
    // 	],
    // 	"description": "Log output to console"
    // }
    "Template - pages.yml": {
        "scope": "yaml",
        "body": [
            "title: $0",
            "nav:",
            "\t- ..."
        ]
    },
    "Template - Paper Note": {
        "scope": "markdown",
        "body": [
            "---",
            "tags: [Papers]",
            "---\n",
            "# $0\n",
            "## Introduction\n",
            "### Source\n",
            "### Motivation\n",
            "<!-- --------------------------------- --- --------------------------------- -->\n",
            "## Design\n",
            "<!-- --------------------------------- --- --------------------------------- -->\n",
            "## Implementation\n",
            "<!-- --------------------------------- --- --------------------------------- -->\n",
            "## Evaluations\n",
            "<!-- --------------------------------- --- --------------------------------- -->\n",
            "## Critics\n",
            "## References\n",
        ]
    },
    "Template - General Note": {
        "scope": "markdown",
        "body": [
            "---",
            "tags: []",
            "---\n",
            "# $0\n",
            "## References\n",
        ]
    },
    "Admonitions - info": {
        "scope": "markdown",
        "body": [
            "!!! info",
            "\tcontent"
        ]
    },
    "Admonitions - tip": {
        "scope": "markdown",
        "body": [
            "!!! tip",
            "\tcontent"
        ]
    },
    "Admonitions - todo": {
        "scope": "markdown",
        "body": [
            "!!! todo",
            "\tcontent"
        ]
    },
    "Admonitions - warning": {
        "scope": "markdown",
        "body": [
            "!!! warning",
            "\tcontent"
        ]
    },
    "Admonitions - example": {
        "scope": "markdown",
        "body": [
            "!!! example",
            "\tcontent"
        ]
    }
}
