;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = #282A2E
;background-alt = #373B41
;foreground = #C5C8C6
;primary = #F0C674
;secondary = #8ABEB7
;alert = #A54242
;disabled = #707880

LIGHT = #C5C8C6
DARK = #80282A2E
TRANSPARENT = #00000000

SAKURA = #FFB7C5
MIKO1 = #FF9CB4
MIKO2 = #FF8FDF
MIKO3 = #FE4B74


background = ${colors.DARK}
foreground = ${colors.LIGHT}

mainfg = ${colors.MIKO3}
mainbg = ${colors.MIKO1}
sub = ${colors.MIKO1}
alert = ${colors.MIKO2}

[bar/fresh]
width = 100%
height = 18pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0pt

; border-size = 2pt
; border-color = ${colors.TRANSPARENT}

padding-left = 0
padding-right = 0

; module-margin = 0

; separator =  
; separator-foreground = ${colors.mainbg}

font-0 = JetBrains Mono:size=12:weight=bold;2
font-1 = JetBrainsMono Nerd Font Mono:size=22;5
font-2 = Noto Sans:size=14;2
font-3 = JetBrainsMono Nerd Font:size=20;4
font-4 = Monospace:size=14;4
font-5 = JetBrainsMono Nerd Font:size=16;4

modules-left = 
modules-center = xworkspaces
modules-right = xkeyboard rounded-left cpu rounded-right rounded-left temperature rounded-right rounded-left memory rounded-right rounded-left pulseaudio rounded-right rounded-left date rounded-right

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right

wm-name = KWin
; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true


[module/rounded-left]
type = custom/text
content = "%{T4}%{T-}"
content-foreground = ${colors.mainbg}

[module/rounded-right]
type = custom/text
content = "%{T4} %{T-}"
content-foreground = ${colors.mainbg}



[module/temperature]
type = internal/temperature

internal = 0.5

thermal-zone = 1
warn-temperature = 80


format = <label>
label = "%{T6}%{T-} %temperature-c%"
label-foreground = ${colors.mainfg}
label-background = ${colors.mainbg}


format-warn = <label-warn>
label-warn = "%{T6}%{T-} %temperature-c%"
label-warn-foreground = ${colors.mainfg}
label-warn-background = ${colors.mainbg}



[module/xworkspaces]
type = internal/xworkspaces

label-active = 
label-active-foreground = ${colors.mainfg}
label-active-padding = 1

label-occupied = 
label-occupied-foreground = ${colors.mainbg}
label-occupied-padding = 1

label-urgent = 
label-urgent-foreground = ${colors.alert}
label-urgent-padding = 1

label-empty = 
label-empty-foreground = ${colors.mainbg}
label-empty-padding = 1

reverse-scroll = true




[module/xkeyboard]
type = internal/xkeyboard

blacklist-0 = num lock

format = <label-indicator>

label-indicator-on-capslock = "  "
label-indicator-on-capslock-foreground = ${colors.mainfg}




[module/memory]
type = internal/memory

interval = 3

format = <label>
label = " %used% (%percentage_used%%)"
label-background = ${colors.mainbg}
label-foreground = ${colors.mainfg}

warn-percentage = 95




[module/cpu]
type = internal/cpu

interval = 2

format = <label> 

label = " %percentage:2%%"
label-warn = %percentage:2%%
label-foreground = ${colors.mainfg}
label-background = ${colors.mainbg}




[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = true
format-volume = <label-volume>

label-volume = " %percentage:3%%"
label-volume-foreground = ${colors.mainfg}
label-volume-background = ${colors.mainbg}

label-muted = "婢"
label-muted-foreground = ${colors.mainfg}
label-muted-background = ${colors.mainbg}


click-right = #pulseaudio.toggle



[module/date]
type = internal/date
interval = 1

date = %m-%d %H:%M:%S

label = " %date%"
label-foreground = ${colors.mainfg}
label-background = ${colors.mainbg}




[settings]
screenchange-reload = true
pseudo-transparency = false

; vim:ft=dosini
