artwork.cache.expiration_time 0.000000
artwork.cache.simplified 0
artwork.cache_reset_time 0
artwork.enable_embedded 1
artwork.enable_lastfm 0
artwork.enable_localfolder 1
artwork.enable_wos 0
artwork.filemask front.png;front.jpg;front.jpeg;folder.png;folder.jpg;folder.jpeg;cover.png;cover.jpg;cover.jpeg;f.png;f.jpg;f.jpeg;*front*.png;*front*.jpg;*front*.jpeg;*cover*.png;*cover*.jpg;*cover.jpeg;*folder*.png;*folder*.jpg;*folder*.jpeg;*.png;*.jpg;*.jpeg
artwork.folders art;scans;covers;artwork;artworks
artwork.image_size 256.000000
artwork.missing_artwork 2
artwork.nocover_path 
artwork.save_to_music_folders 0
artwork.save_to_music_folders_relative_path cover.jpg
cli_add_playlist_name Default
close_send_to_tray 1
deadbeef_version 1.9.1
gtkui.action_separators 0
gtkui.autoresize_columns 1
gtkui.color.listview_column_text 65535 65535 65535
gtkui.color.listview_cursor 14392 15420 19018
gtkui.color.listview_even_row 14183 15303 19225
gtkui.color.listview_group_text 65535 65535 65535
gtkui.color.listview_playing_text 65535 30840 0
gtkui.color.listview_selected_text 65535 30840 0
gtkui.color.listview_selection 17807 19544 25625
gtkui.color.tabstrip_playing_text 65535 30840 0
gtkui.color.tabstrip_selected_text 65535 65535 65535
gtkui.columns.playlist [{"title":"標題","id":"-1","format":"%title%","sort_format":"","size":"495","align":"0","color_override":"0","color":"#ff000000"},{"title":"專輯","id":"-1","format":"%album%","sort_format":"","size":"213","align":"0","color_override":"0","color":"#ff000000"},{"title":"長度","id":"-1","format":"%length%","sort_format":"","size":"95","align":"0","color_override":"0","color":"#ff000000"}]
gtkui.columns.search [{"title":"Artist / Album","id":"-1","format":"$if(%artist%,%artist%,Unknown Artist)[ - %album%]","sort_format":"","size":"150","align":"0","color_override":"0","color":"#ff000000"},{"title":"Track No","id":"-1","format":"%tracknumber%","sort_format":"","size":"50","align":"1","color_override":"0","color":"#ff000000"},{"title":"Title","id":"-1","format":"%title%","sort_format":"","size":"150","align":"0","color_override":"0","color":"#ff000000"},{"title":"Duration","id":"-1","format":"%length%","sort_format":"","size":"50","align":"0","color_override":"0","color":"#ff000000"}]
gtkui.custom_tray_icon deadbeef
gtkui.delete_files_ask 1
gtkui.disable_seekbar_overlay 0
gtkui.embolden_current_track 1
gtkui.hide_remove_from_disk 1
gtkui.layout.1.9.0 {"type":"vsplitter","legacy_params":" locked=0 ratio=0.049475 pos=0 size2=0","children":[{"type":"hsplitter","legacy_params":" locked=0 ratio=0.877754 pos=0 size2=0","children":[{"type":"hsplitter","legacy_params":" locked=0 ratio=0.142510 pos=0 size2=0","children":[{"type":"playtb"},{"type":"seekbar"}]},{"type":"volumebar","settings":{"scale":"db"}}]},{"type":"hsplitter","legacy_params":" locked=0 ratio=0.744792 pos=0 size2=0","children":[{"type":"tabbed_playlist","legacy_params":" hideheaders=0 width=759"},{"type":"vsplitter","legacy_params":" locked=0 ratio=0.700637 pos=0 size2=0","children":[{"type":"vsplitter","legacy_params":" locked=0 ratio=0.072727 pos=0 size2=0","children":[{"type":"playback_order"},{"type":"tabs","settings":{"active":"0","num_tabs":"2","tab000":"歌曲屬性","tab001":"日誌檢視器"},"children":[{"type":"selproperties"},{"type":"logviewer"}]}]},{"type":"coverart","settings":{"mode":"playing"}}]}]}]}
gtkui.mmb_delete_playlist 0
gtkui.override_listview_colors 1
gtkui.override_tabstrip_colors 1
gtkui.playlist.group_by_tf 
gtkui.pltbrowser.highlight_curr_plt 0
gtkui.pltbrowser.mmb_delete_playlist 0
gtkui.pltbrowser.play_on_double_click 1
gtkui.search.group_by_tf 
gtkui.skip_deleted_songs 1
gtkui.statusbar.visible 1
gtkui.statusbar_seltime 1
gtkui.tabscroll 0
gtkui.tabstrip_embolden_playing 1
gtkui.tabstrip_embolden_selected 1
gtkui.titlebar_playing_tf %artist% - %title%
gtkui.titlebar_stopped_tf DeaDBeeF
gtkui.tray_volume_sensitivity 1
gtkui.unicode_playstate 0
gui_plugin GTK3
hotkey.key01 "Ctrl f" 0 0 find
hotkey.key02 "Ctrl o" 0 0 open_files
hotkey.key03 "Ctrl q" 0 0 quit
hotkey.key04 "Ctrl n" 0 0 new_playlist
hotkey.key05 "Ctrl a" 0 0 select_all
hotkey.key06 "Escape" 0 0 deselect_all
hotkey.key07 "Ctrl m" 0 0 toggle_stop_after_current
hotkey.key08 "Ctrl j" 0 0 jump_to_current_track
hotkey.key09 "F1" 0 0 help
hotkey.key10 "Delete" 1 0 remove_from_playlist
hotkey.key11 "Ctrl w" 0 0 remove_current_playlist
hotkey.key13 "Alt Return" 1 0 track_properties
hotkey.key14 "Return" 0 0 play
hotkey.key15 "Ctrl p" 0 0 toggle_pause
hotkey.key16 "Alt 1" 0 0 playlist1
hotkey.key17 "Alt 2" 0 0 playlist2
hotkey.key18 "Alt 3" 0 0 playlist3
hotkey.key19 "Alt 4" 0 0 playlist4
hotkey.key20 "Alt 5" 0 0 playlist5
hotkey.key21 "Alt 6" 0 0 playlist6
hotkey.key22 "Alt 7" 0 0 playlist7
hotkey.key23 "Alt 8" 0 0 playlist8
hotkey.key24 "Alt 9" 0 0 playlist9
hotkey.key25 "Alt 0" 0 0 playlist10
hotkey.key26 z 0 0 prev
hotkey.key27 x 0 0 play
hotkey.key28 c 0 0 toggle_pause
hotkey.key29 v 0 0 stop
hotkey.key30 b 0 0 next
hotkey.key31 n 0 0 playback_random
hotkey.key32 "Ctrl k" 0 0 toggle_stop_after_album
hotkeys_created 1
junk.enable_cp1251_detection 0
junk.enable_cp936_detection 1
junk.enable_shift_jis_detection 1
mainwin.geometry.h 550
mainwin.geometry.maximized 0
mainwin.geometry.w 1018
mainwin.geometry.x 2262
mainwin.geometry.y 22
mpris2.previous_action 0
network.proxy.port 8080
notify.albumart 1
notify.albumart_size 64
notify.enable 1
notify.format_content_tf %artist% - %album%
notify.format_title_tf %title%
output_plugin alsa
playback.loop 0
playback.volume.normalized 0.0595662
playback_status.format.00 <span foreground='grey' weight='bold' size='medium'>%playback_time% / %length%</span>
playback_status.num_lines 1
playback_status.refresh_interval 100
playlist.current 1
playlist.cursor.0 -1
playlist.cursor.1 4
playlist.cursor.2 0
playlist.groups.spacing 0
playlist.scroll.0 0
playlist.scroll.1 -4
playlist.scroll.2 0
playlist.scroll.cursorfollowplayback 1
playlist.stop_after_current 0
playlist.stop_after_current_reset 1
playlist.tab.00000 預設
playlist.tab.00001 SLEEP
playlist.tab.00002 Default
prefwin.geometry.h 592
prefwin.geometry.w 889
prefwin.geometry.x 307
prefwin.geometry.y 387
replaygain.processing_flags 3
replaygain_mode 2
resume.paused 1
resume.playlist 1
resume.position 65.664627
resume.track 3
resume_last_session 0
rg_control.order_linear 2
rg_control.order_random 2
rg_control.order_shuffle 1
rg_control.order_shuffle_albums 2
streamer.samplerate 44100
streamer.samplerate_mult_44 44100
streamer.samplerate_mult_48 48000
trkproperties.geometry.h 400
trkproperties.geometry.w 400
trkproperties.geometry.x 1072
trkproperties.geometry.y 528
waveform.bg_alpha 65535
waveform.bg_color_b 50000
waveform.bg_color_g 50000
waveform.bg_color_r 50000
waveform.border_width 1
waveform.cache_enabled 1
waveform.cursor_width 3
waveform.display_rms 1
waveform.display_ruler 0
waveform.fg_alpha 65535
waveform.fg_color_b 20000
waveform.fg_color_g 20000
waveform.fg_color_r 20000
waveform.fg_rms_alpha 65535
waveform.fg_rms_color_b 5000
waveform.fg_rms_color_g 5000
waveform.fg_rms_color_r 5000
waveform.fill_waveform 1
waveform.font_size 18
waveform.log_enabled 0
waveform.max_file_length 180
waveform.mix_to_mono 0
waveform.num_samples 2048
waveform.pb_alpha 20000
waveform.pb_color_b 0
waveform.pb_color_g 65535
waveform.pb_color_r 0
waveform.refresh_interval 33
waveform.render_method 2
waveform.rlr_alpha 65535
waveform.rlr_color_b 0
waveform.rlr_color_g 0
waveform.rlr_color_r 0
waveform.scroll_enabled 1
waveform.shade_waveform 0
waveform.soundcloud_style 0
artwork.cache.expiration_time 0.000000
artwork.cache.simplified 0
artwork.cache_reset_time 0
artwork.enable_embedded 1
artwork.enable_lastfm 0
artwork.enable_localfolder 1
artwork.enable_wos 0
artwork.filemask front.png;front.jpg;front.jpeg;folder.png;folder.jpg;folder.jpeg;cover.png;cover.jpg;cover.jpeg;f.png;f.jpg;f.jpeg;*front*.png;*front*.jpg;*front*.jpeg;*cover*.png;*cover*.jpg;*cover.jpeg;*folder*.png;*folder*.jpg;*folder*.jpeg;*.png;*.jpg;*.jpeg
artwork.folders art;scans;covers;artwork;artworks
artwork.image_size 256.000000
artwork.missing_artwork 2
artwork.nocover_path 
artwork.save_to_music_folders 0
artwork.save_to_music_folders_relative_path cover.jpg
cli_add_playlist_name Default
close_send_to_tray 1
deadbeef_version 1.9.1
gtkui.action_separators 0
gtkui.autoresize_columns 1
gtkui.color.listview_column_text 65535 65535 65535
gtkui.color.listview_cursor 14392 15420 19018
gtkui.color.listview_even_row 14183 15303 19225
gtkui.color.listview_group_text 65535 65535 65535
gtkui.color.listview_playing_text 65535 30840 0
gtkui.color.listview_selected_text 65535 30840 0
gtkui.color.listview_selection 17807 19544 25625
gtkui.color.tabstrip_playing_text 65535 30840 0
gtkui.color.tabstrip_selected_text 65535 65535 65535
gtkui.columns.playlist [{"title":"標題","id":"-1","format":"%title%","sort_format":"","size":"495","align":"0","color_override":"0","color":"#ff000000"},{"title":"專輯","id":"-1","format":"%album%","sort_format":"","size":"213","align":"0","color_override":"0","color":"#ff000000"},{"title":"長度","id":"-1","format":"%length%","sort_format":"","size":"95","align":"0","color_override":"0","color":"#ff000000"}]
gtkui.columns.search [{"title":"Artist / Album","id":"-1","format":"$if(%artist%,%artist%,Unknown Artist)[ - %album%]","sort_format":"","size":"150","align":"0","color_override":"0","color":"#ff000000"},{"title":"Track No","id":"-1","format":"%tracknumber%","sort_format":"","size":"50","align":"1","color_override":"0","color":"#ff000000"},{"title":"Title","id":"-1","format":"%title%","sort_format":"","size":"150","align":"0","color_override":"0","color":"#ff000000"},{"title":"Duration","id":"-1","format":"%length%","sort_format":"","size":"50","align":"0","color_override":"0","color":"#ff000000"}]
gtkui.custom_tray_icon deadbeef
gtkui.delete_files_ask 1
gtkui.disable_seekbar_overlay 0
gtkui.embolden_current_track 1
gtkui.hide_remove_from_disk 1
gtkui.layout.1.9.0 {"type":"vsplitter","legacy_params":" locked=0 ratio=0.049475 pos=0 size2=0","children":[{"type":"hsplitter","legacy_params":" locked=0 ratio=0.877754 pos=0 size2=0","children":[{"type":"hsplitter","legacy_params":" locked=0 ratio=0.142510 pos=0 size2=0","children":[{"type":"playtb"},{"type":"seekbar"}]},{"type":"volumebar","settings":{"scale":"db"}}]},{"type":"hsplitter","legacy_params":" locked=0 ratio=0.744792 pos=0 size2=0","children":[{"type":"tabbed_playlist","legacy_params":" hideheaders=0 width=759"},{"type":"vsplitter","legacy_params":" locked=0 ratio=0.700637 pos=0 size2=0","children":[{"type":"vsplitter","legacy_params":" locked=0 ratio=0.072727 pos=0 size2=0","children":[{"type":"playback_order"},{"type":"tabs","settings":{"active":"0","num_tabs":"2","tab000":"歌曲屬性","tab001":"日誌檢視器"},"children":[{"type":"selproperties"},{"type":"logviewer"}]}]},{"type":"coverart","settings":{"mode":"playing"}}]}]}]}
gtkui.mmb_delete_playlist 0
gtkui.override_listview_colors 1
gtkui.override_tabstrip_colors 1
gtkui.playlist.group_by_tf 
gtkui.pltbrowser.highlight_curr_plt 0
gtkui.pltbrowser.mmb_delete_playlist 0
gtkui.pltbrowser.play_on_double_click 1
gtkui.search.group_by_tf 
gtkui.skip_deleted_songs 1
gtkui.statusbar.visible 1
gtkui.statusbar_seltime 1
gtkui.tabscroll 0
gtkui.tabstrip_embolden_playing 1
gtkui.tabstrip_embolden_selected 1
gtkui.titlebar_playing_tf %artist% - %title%
gtkui.titlebar_stopped_tf DeaDBeeF
gtkui.tray_volume_sensitivity 1
gtkui.unicode_playstate 0
gui_plugin GTK3
hotkey.key01 "Ctrl f" 0 0 find
hotkey.key02 "Ctrl o" 0 0 open_files
hotkey.key03 "Ctrl q" 0 0 quit
hotkey.key04 "Ctrl n" 0 0 new_playlist
hotkey.key05 "Ctrl a" 0 0 select_all
hotkey.key06 "Escape" 0 0 deselect_all
hotkey.key07 "Ctrl m" 0 0 toggle_stop_after_current
hotkey.key08 "Ctrl j" 0 0 jump_to_current_track
hotkey.key09 "F1" 0 0 help
hotkey.key10 "Delete" 1 0 remove_from_playlist
hotkey.key11 "Ctrl w" 0 0 remove_current_playlist
hotkey.key13 "Alt Return" 1 0 track_properties
hotkey.key14 "Return" 0 0 play
hotkey.key15 "Ctrl p" 0 0 toggle_pause
hotkey.key16 "Alt 1" 0 0 playlist1
hotkey.key17 "Alt 2" 0 0 playlist2
hotkey.key18 "Alt 3" 0 0 playlist3
hotkey.key19 "Alt 4" 0 0 playlist4
hotkey.key20 "Alt 5" 0 0 playlist5
hotkey.key21 "Alt 6" 0 0 playlist6
hotkey.key22 "Alt 7" 0 0 playlist7
hotkey.key23 "Alt 8" 0 0 playlist8
hotkey.key24 "Alt 9" 0 0 playlist9
hotkey.key25 "Alt 0" 0 0 playlist10
hotkey.key26 z 0 0 prev
hotkey.key27 x 0 0 play
hotkey.key28 c 0 0 toggle_pause
hotkey.key29 v 0 0 stop
hotkey.key30 b 0 0 next
hotkey.key31 n 0 0 playback_random
hotkey.key32 "Ctrl k" 0 0 toggle_stop_after_album
hotkeys_created 1
junk.enable_cp1251_detection 0
junk.enable_cp936_detection 1
junk.enable_shift_jis_detection 1
mainwin.geometry.h 550
mainwin.geometry.maximized 0
mainwin.geometry.w 1018
mainwin.geometry.x 2262
mainwin.geometry.y 22
mpris2.previous_action 0
network.proxy.port 8080
notify.albumart 1
notify.albumart_size 64
notify.enable 1
notify.format_content_tf %artist% - %album%
notify.format_title_tf %title%
output_plugin alsa
playback.loop 0
playback.volume.normalized 0.0595662
playback_status.format.00 <span foreground='grey' weight='bold' size='medium'>%playback_time% / %length%</span>
playback_status.num_lines 1
playback_status.refresh_interval 100
playlist.current 1
playlist.cursor.0 -1
playlist.cursor.1 4
playlist.cursor.2 0
playlist.groups.spacing 0
playlist.scroll.0 0
playlist.scroll.1 -4
playlist.scroll.2 0
playlist.scroll.cursorfollowplayback 1
playlist.stop_after_current 0
playlist.stop_after_current_reset 1
playlist.tab.00000 預設
playlist.tab.00001 SLEEP
playlist.tab.00002 Default
prefwin.geometry.h 592
prefwin.geometry.w 889
prefwin.geometry.x 307
prefwin.geometry.y 387
replaygain.processing_flags 3
replaygain_mode 2
resume.paused 1
resume.playlist 1
resume.position 65.664627
resume.track 3
resume_last_session 0
rg_control.order_linear 2
rg_control.order_random 2
rg_control.order_shuffle 1
rg_control.order_shuffle_albums 2
streamer.samplerate 44100
streamer.samplerate_mult_44 44100
streamer.samplerate_mult_48 48000
trkproperties.geometry.h 400
trkproperties.geometry.w 400
trkproperties.geometry.x 1072
trkproperties.geometry.y 528
waveform.bg_alpha 65535
waveform.bg_color_b 50000
waveform.bg_color_g 50000
waveform.bg_color_r 50000
waveform.border_width 1
waveform.cache_enabled 1
waveform.cursor_width 3
waveform.display_rms 1
waveform.display_ruler 0
waveform.fg_alpha 65535
waveform.fg_color_b 20000
waveform.fg_color_g 20000
waveform.fg_color_r 20000
waveform.fg_rms_alpha 65535
waveform.fg_rms_color_b 5000
waveform.fg_rms_color_g 5000
waveform.fg_rms_color_r 5000
waveform.fill_waveform 1
waveform.font_size 18
waveform.log_enabled 0
waveform.max_file_length 180
waveform.mix_to_mono 0
waveform.num_samples 2048
waveform.pb_alpha 20000
waveform.pb_color_b 0
waveform.pb_color_g 65535
waveform.pb_color_r 0
waveform.refresh_interval 33
waveform.render_method 2
waveform.rlr_alpha 65535
waveform.rlr_color_b 0
waveform.rlr_color_g 0
waveform.rlr_color_r 0
waveform.scroll_enabled 1
waveform.shade_waveform 0
waveform.soundcloud_style 0
