[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][12]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=3
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][12][Applets][40]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][12][Applets][40][Configuration]
PreloadWeight=0

[Containments][12][Applets][42]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][12][Applets][42][Configuration]
PreloadWeight=19

[Containments][12][Applets][43]
immutability=1
plugin=org.kde.kdeconnect

[Containments][12][Applets][43][Configuration]
PreloadWeight=0

[Containments][12][Applets][44]
immutability=1
plugin=com.github.zren.commandoutput

[Containments][12][Applets][44][Configuration]
PreloadWeight=0

[Containments][12][Applets][44][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][44][Configuration][General]
bold=true
command=~/Dropbox/Backup/Linux/scripts/SystemStat.sh --ct
fontSize=14
interval=2000
textAlign=4
waitForCompletion=true

[Containments][12][Applets][45]
immutability=1
plugin=com.github.zren.commandoutput

[Containments][12][Applets][45][Configuration]
PreloadWeight=0

[Containments][12][Applets][45][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][45][Configuration][General]
bold=true
command=~/Dropbox/Backup/Linux/scripts/SystemStat.sh --cu
fixedWidth=60
fontSize=14
textAlign=4
waitForCompletion=true

[Containments][12][Applets][46]
immutability=1
plugin=com.github.zren.commandoutput

[Containments][12][Applets][46][Configuration]
PreloadWeight=0

[Containments][12][Applets][46][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][46][Configuration][General]
bold=true
command=~/Dropbox/Backup/Linux/scripts/SystemStat.sh --mu
fontSize=14
interval=5000
textAlign=4
waitForCompletion=true

[Containments][12][Applets][47]
immutability=1
plugin=com.github.zren.commandoutput

[Containments][12][Applets][47][Configuration]
PreloadWeight=0

[Containments][12][Applets][47][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][47][Configuration][General]
bold=true
command=~/Dropbox/Backup/Linux/scripts/SystemStat.sh --ns
fontSize=14
waitForCompletion=true

[Containments][12][Applets][48]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][12][Applets][48][Configuration]
PreloadWeight=55

[Containments][12][Applets][48][Configuration][Appearance]
customDateFormat=MM-dd
customSpacing=2.7314814814814814
dateFormat=customDate
fontFamily=Ubuntu
showSeconds=true
use24hFormat=2

[Containments][12][Applets][48][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][49]
immutability=1
plugin=org.kde.plasma.battery

[Containments][12][Applets][49][Configuration]
PreloadWeight=0

[Containments][12][Applets][49][Configuration][General]
showPercentage=true

[Containments][12][Applets][50]
immutability=1
plugin=org.kde.plasma.volume

[Containments][12][Applets][50][Configuration]
PreloadWeight=3

[Containments][12][Applets][50][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][12][Applets][51]
immutability=1
plugin=org.kde.plasma.userswitcher

[Containments][12][Applets][51][Configuration]
PreloadWeight=0

[Containments][12][Applets][51][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][51][Configuration][General]
showFace=true
showFullName=false
showName=false
showTechnicalInfo=true

[Containments][12][Applets][52]
immutability=1
plugin=org.kde.plasma.translator

[Containments][12][Applets][52][Configuration]
PreloadWeight=92

[Containments][12][Applets][52][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][52][Configuration][General]
autodetect=true
checkall=false
destinationIndex=0
languages=[{"tts":true,"enabled":true,"apertium":true,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"Afrikaans","code":"af","lang":"Afrikaans","com":"AfrikaansAfrikaansaf"},{"tts":true,"enabled":true,"apertium":false,"bing":false,"yandex":true,"google":true,"active":false,"nativelang":"Shqip","code":"sq","lang":"Albanian","com":"AlbanianShqipsq"},{"tts":false,"enabled":true,"apertium":false,"bing":false,"yandex":true,"google":true,"active":false,"nativelang":"አማርኛ","code":"am","lang":"Amharic","com":"Amharicአማርኛam"},{"tts":true,"enabled":true,"apertium":true,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"العربية","code":"ar","lang":"Arabic","com":"Arabicالعربيةar"},{"tts":true,"enabled":true,"apertium":false,"bing":false,"yandex":true,"google":true,"active":false,"nativelang":"Հայերեն","code":"hy","lang":"Armenian","com":"ArmenianՀայերենhy"},{"tts":false,"enabled":true,"apertium":false,"bing":false,"yandex":true,"google":true,"active":false,"nativelang":"Azərbaycanca","code":"az","lang":"Azerbaijani","com":"AzerbaijaniAzərbaycancaaz"},{"tts":false,"enabled":false,"apertium":false,"bing":false,"yandex":true,"google":false,"active":false,"nativelang":"Башҡорт теле","code":"ba","lang":"Bashkir","com":"BashkirБашҡорт телеba"},{"tts":false,"enabled":true,"apertium":true,"bing":false,"yandex":true,"google":true,"active":false,"nativelang":"Euskara","code":"eu","lang":"Basque","com":"BasqueEuskaraeu"},{"tts":false,"enabled":true,"apertium":true,"bing":false,"yandex":true,"google":true,"active":false,"nativelang":"Беларуская","code":"be","lang":"Belarusian","com":"BelarusianБеларускаяbe"},{"tts":true,"enabled":true,"apertium":false,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"বাংলা","code":"bn","lang":"Bengali","com":"Bengaliবাংলাbn"},{"tts":true,"enabled":true,"apertium":false,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"Bosanski","code":"bs","lang":"Bosnian","com":"BosnianBosanskibs"},{"tts":false,"enabled":true,"apertium":true,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"Български","code":"bg","lang":"Bulgarian","com":"BulgarianБългарскиbg"},{"tts":false,"enabled":false,"apertium":false,"bing":true,"yandex":false,"google":false,"active":false,"nativelang":"粵語","code":"yue","lang":"Cantonese","com":"Cantonese粵語yue"},{"tts":true,"enabled":true,"apertium":true,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"Català","code":"ca","lang":"Catalan","com":"CatalanCatalàca"},{"tts":false,"enabled":true,"apertium":false,"bing":false,"yandex":true,"google":true,"active":false,"nativelang":"Cebuano","code":"ceb","lang":"Cebuano","com":"CebuanoCebuanoceb"},{"tts":false,"enabled":true,"apertium":false,"bing":false,"yandex":false,"google":true,"active":false,"nativelang":"Nyanja","code":"ny","lang":"Chichewa","com":"ChichewaNyanjany"},{"tts":true,"enabled":true,"apertium":false,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"简体中文","code":"zh-CN","lang":"Chinese Simplified","com":"Chinese Simplified简体中文zh-CN"},{"tts":true,"enabled":true,"apertium":false,"bing":true,"yandex":true,"google":true,"active":true,"nativelang":"正體中文","code":"zh-TW","lang":"Chinese Traditional","com":"Chinese Traditional正體中文zh-TW"},{"tts":false,"enabled":true,"apertium":false,"bing":false,"yandex":false,"google":true,"active":false,"nativelang":"Corsu","code":"co","lang":"Corsican","com":"CorsicanCorsuco"},{"tts":true,"enabled":true,"apertium":false,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"Hrvatski","code":"hr","lang":"Croatian","com":"CroatianHrvatskihr"},{"tts":true,"enabled":true,"apertium":false,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"Čeština","code":"cs","lang":"Czech","com":"CzechČeštinacs"},{"tts":true,"enabled":true,"apertium":true,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"Dansk","code":"da","lang":"Danish","com":"DanishDanskda"},{"tts":true,"enabled":true,"apertium":true,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"Nederlands","code":"nl","lang":"Dutch","com":"DutchNederlandsnl"},{"tts":false,"enabled":false,"apertium":false,"bing":false,"yandex":true,"google":false,"active":false,"nativelang":"Олык марий","code":"mhr","lang":"Earsten Mari","com":"Earsten MariОлык марийmhr"},{"tts":false,"enabled":false,"apertium":false,"bing":false,"yandex":true,"google":false,"active":false,"nativelang":"Emoji","code":"emj","lang":"Emoji","com":"EmojiEmojiemj"},{"tts":true,"enabled":true,"apertium":true,"bing":true,"yandex":true,"google":true,"active":true,"nativelang":"English","code":"en","lang":"English","com":"EnglishEnglishen"},{"tts":true,"enabled":true,"apertium":true,"bing":false,"yandex":true,"google":true,"active":false,"nativelang":"Esperanto","code":"eo","lang":"Esperanto","com":"EsperantoEsperantoeo"},{"tts":true,"enabled":true,"apertium":false,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"Eesti","code":"et","lang":"Estonian","com":"EstonianEestiet"},{"tts":false,"enabled":false,"apertium":false,"bing":true,"yandex":false,"google":false,"active":false,"nativelang":"Vosa Vakaviti","code":"fj","lang":"Fijian","com":"FijianVosa Vakavitifj"},{"tts":true,"enabled":true,"apertium":false,"bing":true,"yandex":false,"google":true,"active":false,"nativelang":"Tagalog","code":"tl","lang":"Filipino","com":"FilipinoTagalogtl"},{"tts":true,"enabled":true,"apertium":false,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"Suomi","code":"fi","lang":"Finnish","com":"FinnishSuomifi"},{"tts":true,"enabled":true,"apertium":true,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"Français","code":"fr","lang":"French","com":"FrenchFrançaisfr"},{"tts":false,"enabled":true,"apertium":false,"bing":false,"yandex":false,"google":true,"active":false,"nativelang":"Frysk","code":"fy","lang":"Frisian","com":"FrisianFryskfy"},{"tts":false,"enabled":true,"apertium":true,"bing":false,"yandex":true,"google":true,"active":false,"nativelang":"Galego","code":"gl","lang":"Galician","com":"GalicianGalegogl"},{"tts":false,"enabled":true,"apertium":false,"bing":false,"yandex":true,"google":true,"active":false,"nativelang":"ქართული","code":"ka","lang":"Georgian","com":"Georgianქართულიka"},{"tts":true,"enabled":true,"apertium":false,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"Deutsch","code":"de","lang":"German","com":"GermanDeutschde"},{"tts":true,"enabled":true,"apertium":false,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"Ελληνικά","code":"el","lang":"Greek","com":"GreekΕλληνικάel"},{"tts":true,"enabled":true,"apertium":false,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"ગુજરાતી","code":"gu","lang":"Gujarati","com":"Gujaratiગુજરાતીgu"},{"tts":false,"enabled":true,"apertium":false,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"Kreyòl Ayisyen","code":"ht","lang":"Haitian Creole","com":"Haitian CreoleKreyòl Ayisyenht"},{"tts":false,"enabled":true,"apertium":false,"bing":false,"yandex":false,"google":true,"active":false,"nativelang":"Hausa","code":"ha","lang":"Hausa","com":"HausaHausaha"},{"tts":false,"enabled":true,"apertium":false,"bing":false,"yandex":false,"google":true,"active":false,"nativelang":"ʻŌlelo Hawaiʻi","code":"haw","lang":"Hawaiian","com":"HawaiianʻŌlelo Hawaiʻihaw"},{"tts":false,"enabled":true,"apertium":false,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"עִבְרִית","code":"he","lang":"Hebrew","com":"Hebrewעִבְרִיתhe"},{"tts":false,"enabled":false,"apertium":false,"bing":false,"yandex":true,"google":false,"active":false,"nativelang":"Кырык мары","code":"mrj","lang":"Hill Mari","com":"Hill MariКырык марыmrj"},{"tts":true,"enabled":true,"apertium":true,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"हिन्दी","code":"hi","lang":"Hindi","com":"Hindiहिन्दीhi"},{"tts":false,"enabled":true,"apertium":false,"bing":false,"yandex":false,"google":true,"active":false,"nativelang":"Hmoob","code":"hmn","lang":"Hmong","com":"HmongHmoobhmn"},{"tts":false,"enabled":false,"apertium":false,"bing":true,"yandex":false,"google":false,"active":false,"nativelang":"Hmoob Daw","code":"mww","lang":"Hmong Daw","com":"Hmong DawHmoob Dawmww"},{"tts":true,"enabled":true,"apertium":false,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"Magyar","code":"hu","lang":"Hungarian","com":"HungarianMagyarhu"},{"tts":true,"enabled":true,"apertium":true,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"Íslenska","code":"is","lang":"Icelandic","com":"IcelandicÍslenskais"},{"tts":false,"enabled":true,"apertium":false,"bing":false,"yandex":false,"google":true,"active":false,"nativelang":"Igbo","code":"ig","lang":"Igbo","com":"IgboIgboig"},{"tts":true,"enabled":true,"apertium":true,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"Bahasa Indonesia","code":"id","lang":"Indonesian","com":"IndonesianBahasa Indonesiaid"},{"tts":false,"enabled":true,"apertium":false,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"Gaeilge","code":"ga","lang":"Irish","com":"IrishGaeilgega"},{"tts":true,"enabled":true,"apertium":true,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"Italiano","code":"it","lang":"Italian","com":"ItalianItalianoit"},{"tts":true,"enabled":true,"apertium":false,"bing":true,"yandex":true,"google":true,"active":true,"nativelang":"日本語","code":"ja","lang":"Japanese","com":"Japanese日本語ja"},{"tts":true,"enabled":true,"apertium":false,"bing":false,"yandex":true,"google":true,"active":false,"nativelang":"Basa Jawa","code":"jv","lang":"Javanese","com":"JavaneseBasa Jawajv"},{"tts":true,"enabled":true,"apertium":false,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"ಕನ್ನಡ","code":"kn","lang":"Kannada","com":"Kannadaಕನ್ನಡkn"},{"tts":false,"enabled":true,"apertium":true,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"Қазақ тілі","code":"kk","lang":"Kazakh","com":"KazakhҚазақ тіліkk"},{"tts":true,"enabled":true,"apertium":false,"bing":false,"yandex":true,"google":true,"active":false,"nativelang":"ភាសាខ្មែរ","code":"km","lang":"Khmer","com":"Khmerភាសាខ្មែរkm"},{"tts":false,"enabled":false,"apertium":false,"bing":true,"yandex":false,"google":false,"active":false,"nativelang":"tlhIngan Hol","code":"tlh","lang":"Klingon","com":"KlingontlhIngan Holtlh"},{"tts":false,"enabled":false,"apertium":false,"bing":false,"yandex":false,"google":false,"active":false,"nativelang":" ","code":"tlh-Qaak","lang":"Klingon (pIqaD)","com":"Klingon (pIqaD) tlh-Qaak"},{"tts":true,"enabled":true,"apertium":false,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"한국어","code":"ko","lang":"Korean","com":"Korean한국어ko"},{"tts":false,"enabled":true,"apertium":false,"bing":false,"yandex":false,"google":true,"active":false,"nativelang":"Kurdî","code":"ku","lang":"Kurdish","com":"KurdishKurdîku"},{"tts":false,"enabled":true,"apertium":false,"bing":false,"yandex":true,"google":true,"active":false,"nativelang":"Кыргызча","code":"ky","lang":"Kyrgyz","com":"KyrgyzКыргызчаky"},{"tts":false,"enabled":true,"apertium":false,"bing":false,"yandex":true,"google":true,"active":false,"nativelang":"ລາວ","code":"lo","lang":"Lao","com":"Laoລາວlo"},{"tts":true,"enabled":true,"apertium":false,"bing":false,"yandex":true,"google":true,"active":false,"nativelang":"Latina","code":"la","lang":"Latin","com":"LatinLatinala"},{"tts":true,"enabled":true,"apertium":false,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"Latviešu","code":"lv","lang":"Latvian","com":"LatvianLatviešulv"},{"tts":false,"enabled":true,"apertium":false,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"Lietuvių","code":"lt","lang":"Lithuanian","com":"LithuanianLietuviųlt"},{"tts":false,"enabled":true,"apertium":false,"bing":false,"yandex":true,"google":true,"active":false,"nativelang":"Lëtzebuergesch","code":"lb","lang":"Luxembourgish","com":"LuxembourgishLëtzebuergeschlb"},{"tts":true,"enabled":true,"apertium":true,"bing":false,"yandex":true,"google":true,"active":false,"nativelang":"Македонски","code":"mk","lang":"Macedonian","com":"MacedonianМакедонскиmk"},{"tts":false,"enabled":true,"apertium":false,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"Malagasy","code":"mg","lang":"Malagasy","com":"MalagasyMalagasymg"},{"tts":false,"enabled":true,"apertium":true,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"Bahasa Melayu","code":"ms","lang":"Malay","com":"MalayBahasa Melayums"},{"tts":true,"enabled":true,"apertium":false,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"മലയാളം","code":"ml","lang":"Malayalam","com":"Malayalamമലയാളംml"},{"tts":false,"enabled":true,"apertium":true,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"Malti","code":"mt","lang":"Maltese","com":"MalteseMaltimt"},{"tts":false,"enabled":true,"apertium":false,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"Māori","code":"mi","lang":"Maori","com":"MaoriMāorimi"},{"tts":true,"enabled":true,"apertium":false,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"मराठी","code":"mr","lang":"Marathi","com":"Marathiमराठीmr"},{"tts":false,"enabled":true,"apertium":false,"bing":false,"yandex":true,"google":true,"active":false,"nativelang":"Монгол","code":"mn","lang":"Mongolian","com":"MongolianМонголmn"},{"tts":false,"enabled":true,"apertium":false,"bing":false,"yandex":false,"google":true,"active":false,"nativelang":"မြန်မာစာ","code":"my","lang":"Myanmar","com":"Myanmarမြန်မာစာmy"},{"tts":true,"enabled":true,"apertium":false,"bing":false,"yandex":true,"google":true,"active":false,"nativelang":"नेपाली","code":"ne","lang":"Nepali","com":"Nepaliनेपालीne"},{"tts":true,"enabled":true,"apertium":true,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"Norsk","code":"no","lang":"Norwegian","com":"NorwegianNorskno"},{"tts":false,"enabled":false,"apertium":false,"bing":false,"yandex":true,"google":false,"active":false,"nativelang":"Papiamentu","code":"pap","lang":"Papiamento","com":"PapiamentoPapiamentupap"},{"tts":false,"enabled":true,"apertium":false,"bing":false,"yandex":false,"google":true,"active":false,"nativelang":"پښتو","code":"ps","lang":"Pashto","com":"Pashtoپښتوps"},{"tts":false,"enabled":true,"apertium":false,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"فارسی","code":"fa","lang":"Persian","com":"Persianفارسیfa"},{"tts":true,"enabled":true,"apertium":true,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"Polski","code":"pl","lang":"Polish","com":"PolishPolskipl"},{"tts":true,"enabled":true,"apertium":true,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"Português","code":"pt","lang":"Portuguese","com":"PortuguesePortuguêspt"},{"tts":false,"enabled":true,"apertium":false,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"ਪੰਜਾਬੀ","code":"pa","lang":"Punjabi","com":"Punjabiਪੰਜਾਬੀpa"},{"tts":false,"enabled":false,"apertium":false,"bing":true,"yandex":false,"google":false,"active":false,"nativelang":"Hñąñho","code":"otq","lang":"Querétaro Otomi","com":"Querétaro OtomiHñąñhootq"},{"tts":true,"enabled":true,"apertium":true,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"Română","code":"ro","lang":"Romanian","com":"RomanianRomânăro"},{"tts":true,"enabled":true,"apertium":true,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"Русский","code":"ru","lang":"Russian","com":"RussianРусскийru"},{"tts":false,"enabled":true,"apertium":false,"bing":true,"yandex":false,"google":true,"active":false,"nativelang":"Gagana Sāmoa","code":"sm","lang":"Samoan","com":"SamoanGagana Sāmoasm"},{"tts":false,"enabled":true,"apertium":false,"bing":false,"yandex":true,"google":true,"active":false,"nativelang":"Gàidhlig","code":"gd","lang":"Scots Gaelic","com":"Scots GaelicGàidhliggd"},{"tts":true,"enabled":true,"apertium":false,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"Српски","code":"sr-Cyrl","lang":"Serbian (Cyrillic)","com":"Serbian (Cyrillic)Српскиsr-Cyrl"},{"tts":false,"enabled":false,"apertium":false,"bing":true,"yandex":true,"google":false,"active":false,"nativelang":"Srpski","code":"sr-Latn","lang":"Serbian (Latin)","com":"Serbian (Latin)Srpskisr-Latn"},{"tts":false,"enabled":true,"apertium":false,"bing":false,"yandex":false,"google":true,"active":false,"nativelang":"Sesotho","code":"st","lang":"Sesotho","com":"SesothoSesothost"},{"tts":false,"enabled":true,"apertium":false,"bing":false,"yandex":false,"google":true,"active":false,"nativelang":"chiShona","code":"sn","lang":"Shona","com":"ShonachiShonasn"},{"tts":false,"enabled":true,"apertium":false,"bing":false,"yandex":false,"google":true,"active":false,"nativelang":"سنڌي","code":"sd","lang":"Sindhi","com":"Sindhiسنڌيsd"},{"tts":true,"enabled":true,"apertium":false,"bing":false,"yandex":true,"google":true,"active":false,"nativelang":"සිංහල","code":"si","lang":"Sinhala","com":"Sinhalaසිංහලsi"},{"tts":true,"enabled":true,"apertium":false,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"Slovenčina","code":"sk","lang":"Slovak","com":"SlovakSlovenčinask"},{"tts":false,"enabled":true,"apertium":true,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"Slovenščina","code":"sl","lang":"Slovenian","com":"SlovenianSlovenščinasl"},{"tts":false,"enabled":true,"apertium":false,"bing":false,"yandex":false,"google":true,"active":false,"nativelang":"Soomaali","code":"so","lang":"Somali","com":"SomaliSoomaaliso"},{"tts":true,"enabled":true,"apertium":true,"bing":false,"yandex":true,"google":true,"active":false,"nativelang":"Español","code":"es","lang":"Spanish","com":"SpanishEspañoles"},{"tts":true,"enabled":true,"apertium":false,"bing":false,"yandex":true,"google":true,"active":false,"nativelang":"Basa Sunda","code":"su","lang":"Sundanese","com":"SundaneseBasa Sundasu"},{"tts":true,"enabled":true,"apertium":false,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"Kiswahili","code":"sw","lang":"Swahili","com":"SwahiliKiswahilisw"},{"tts":true,"enabled":true,"apertium":true,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"Svenska","code":"sv","lang":"Swedish","com":"SwedishSvenskasv"},{"tts":false,"enabled":false,"apertium":false,"bing":true,"yandex":false,"google":false,"active":false,"nativelang":"Reo Tahiti","code":"ty","lang":"Tahitian","com":"TahitianReo Tahitity"},{"tts":false,"enabled":true,"apertium":false,"bing":false,"yandex":true,"google":true,"active":false,"nativelang":"Тоҷикӣ","code":"tg","lang":"Tajik","com":"TajikТоҷикӣtg"},{"tts":true,"enabled":true,"apertium":false,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"தமிழ்","code":"ta","lang":"Tamil","com":"Tamilதமிழ்ta"},{"tts":false,"enabled":true,"apertium":true,"bing":false,"yandex":true,"google":true,"active":false,"nativelang":"Татарча","code":"tt","lang":"Tatar","com":"TatarТатарчаtt"},{"tts":true,"enabled":true,"apertium":false,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"తెలుగు","code":"te","lang":"Telugu","com":"Teluguతెలుగుte"},{"tts":true,"enabled":true,"apertium":false,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"ไทย","code":"th","lang":"Thai","com":"Thaiไทยth"},{"tts":false,"enabled":false,"apertium":false,"bing":true,"yandex":false,"google":false,"active":false,"nativelang":"Lea faka-Tonga","code":"to","lang":"Tongan","com":"TonganLea faka-Tongato"},{"tts":true,"enabled":true,"apertium":true,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"Türkçe","code":"tr","lang":"Turkish","com":"TurkishTürkçetr"},{"tts":false,"enabled":false,"apertium":false,"bing":false,"yandex":true,"google":false,"active":false,"nativelang":"Удмурт","code":"udm","lang":"Udmurt","com":"UdmurtУдмуртudm"},{"tts":true,"enabled":true,"apertium":false,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"Українська","code":"uk","lang":"Ukrainian","com":"UkrainianУкраїнськаuk"},{"tts":true,"enabled":true,"apertium":true,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"اُردُو","code":"ur","lang":"Urdu","com":"Urduاُردُوur"},{"tts":false,"enabled":true,"apertium":false,"bing":false,"yandex":true,"google":true,"active":false,"nativelang":"Oʻzbek tili","code":"uz","lang":"Uzbek","com":"UzbekOʻzbek tiliuz"},{"tts":true,"enabled":true,"apertium":false,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"Tiếng Việt","code":"vi","lang":"Vietnamese","com":"VietnameseTiếng Việtvi"},{"tts":true,"enabled":true,"apertium":true,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"Cymraeg","code":"cy","lang":"Welsh","com":"WelshCymraegcy"},{"tts":false,"enabled":true,"apertium":false,"bing":false,"yandex":true,"google":true,"active":false,"nativelang":"isiXhosa","code":"xh","lang":"Xhosa","com":"XhosaisiXhosaxh"},{"tts":false,"enabled":true,"apertium":false,"bing":false,"yandex":true,"google":true,"active":false,"nativelang":"ייִדיש","code":"yi","lang":"Yiddish","com":"Yiddishייִדישyi"},{"tts":false,"enabled":true,"apertium":false,"bing":false,"yandex":false,"google":true,"active":false,"nativelang":"Yorùbá","code":"yo","lang":"Yoruba","com":"YorubaYorùbáyo"},{"tts":false,"enabled":false,"apertium":false,"bing":true,"yandex":false,"google":false,"active":false,"nativelang":"Màaya T’àan","code":"yua","lang":"Yucatec Maya","com":"Yucatec MayaMàaya T’àanyua"},{"tts":false,"enabled":true,"apertium":false,"bing":false,"yandex":false,"google":true,"active":false,"nativelang":"isiZulu","code":"zu","lang":"Zulu","com":"ZuluisiZuluzu"}]

[Containments][12][Applets][53]
immutability=1
plugin=org.kde.plasma.inlineBattery

[Containments][12][Applets][53][Configuration]
PreloadWeight=97

[Containments][12][Applets][53][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][53][Configuration][General]
alignLeft=false
fontSize=14
iconHeight=10
iconWidth=20
padding=4

[Containments][12][Applets][54]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][12][Applets][54][Configuration]
PreloadWeight=3

[Containments][12][Applets][66]
immutability=1
plugin=org.kde.plasma.eventcalendar

[Containments][12][Applets][66][Configuration]
PreloadWeight=0

[Containments][12][Applets][66][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][66][Configuration][General]
clockTimeFormat1=\sMM/dd hh:mm:ss\s
v71Migration=true
v72Migration=true

[Containments][12][Applets][66][Configuration][Google Calendar]
calendarList=W10=
tasklistList=W10=

[Containments][12][Applets][66][Configuration][Weather]
openWeatherMapCityId=1668355

[Containments][12][Applets][80]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][12][Applets][80][Configuration]
PreloadWeight=33
SystrayContainmentId=81

[Containments][12][ConfigDialog]
DialogHeight=939
DialogWidth=539

[Containments][12][Configuration]
PreloadWeight=0

[Containments][12][General]
advanced=false
alignment=10
alignmentUpgraded=true
animationsEnabled=false
appletOrder=47;45;44;46;80;43;40;54;50;42;49;66;51
dragActiveWindowEnabled=true
durationTime=x3
iconSize=22
inConfigureAppletsMode=true
mouseWheelActions=false
panelPosition=10
panelShadows=false
panelSize=100
panelTransparency=30
scrollAction=ScrollDesktops
shadowOpacity=0
shadowSize=0
shadowsUpgraded=true
showGlow=false
shrinkThickMargins=true
splitterPosition=2
splitterPosition2=6
tasksUpgraded=true
thickMargin=0
zoomLevel=1

[Containments][12][Indicator]
customType=
enabled=false
enabledForApplets=false
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][14]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=true
lastScreen=-1
layoutId=
location=4
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=300
timerShow=400
viewType=1
visibility=2
wallpaperplugin=org.kde.image

[Containments][14][Applets][56]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][14][Applets][56][Configuration]
PreloadWeight=0

[Containments][14][Applets][56][Configuration][General]
animationWindowInAttention=false
hoverAction=PreviewAndHighlightWindows
infoBadgeProminentColorEnabled=true
isInLatteDock=true
launchers59=applications:firefox.desktop,applications:org.kde.dolphin.desktop
launchersGroup=Global
showOnlyCurrentActivity=false
showWindowActions=true
taskScrollAction=ScrollNone

[Containments][14][Applets][57]
immutability=1
plugin=org.kde.plasma.trash

[Containments][14][Applets][57][Configuration]
PreloadWeight=0

[Containments][14][Applets][58]
immutability=1
plugin=org.kde.plasma.pager

[Containments][14][Applets][58][Configuration]
PreloadWeight=0

[Containments][14][Applets][58][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][14][Applets][58][Configuration][General]
showOnlyCurrentScreen=true

[Containments][14][Applets][59]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][14][Applets][59][Configuration]
PreloadWeight=74

[Containments][14][Applets][59][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][14][Applets][59][Configuration][General]
favoritesPortedToKAstats=true
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][14][Applets][59][Shortcuts]
global=

[Containments][14][ConfigDialog]
DialogHeight=934
DialogWidth=600

[Containments][14][Configuration]
PreloadWeight=0

[Containments][14][General]
advanced=false
alignment=10
alignmentUpgraded=true
animationWindowInAttention=false
animationsEnabled=false
appletOrder=59;56;58;57
durationTime=x3
iconSize=36
inConfigureAppletsMode=true
infoBadgeProminentColorEnabled=true
launchersGroup=Global
mouseWheelActions=false
panelPosition=10
panelShadows=false
panelSize=100
panelTransparency=70
shadowColor=cf0000
shadowOpacity=0
shadowSize=0
shadows=All
shadowsUpgraded=true
showGlow=false
showOnlyCurrentActivity=false
showWindowActions=true
splitterPosition=2
splitterPosition2=4
tasksUpgraded=true
thickMargin=10
zoomLevel=3

[Containments][14][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
enabledForApplets=false
padding=0.20000000298023224
type=org.kde.latte.dashtopanel

[Containments][14][Indicator][org.kde.latte.dashtopanel][General]
lengthPadding=0.2
lineThickness=0.15
maxBackgroundOpacity=1
style=Dashes

[Containments][14][Indicator][org.kde.latte.default][General]
extraDotOnActive=true
glowOpacity=0.25
minimizedTaskColoredDifferently=true

[Containments][14][Indicator][org.kde.latte.plasma][General]
reversed=true

[Containments][81]
PreloadWeight=18
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][81][Applets][83]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][81][Applets][83][Configuration]
PreloadWeight=18

[Containments][81][Applets][84]
immutability=1
plugin=org.kde.plasma.vault

[Containments][81][Applets][84][Configuration]
PreloadWeight=18

[Containments][81][Applets][85]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][81][Applets][85][Configuration]
PreloadWeight=23

[Containments][81][Applets][86]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][81][Applets][86][Configuration]
PreloadWeight=18

[Containments][81][Applets][87]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][81][Applets][87][Configuration]
PreloadWeight=18

[Containments][81][Applets][88]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][81][Applets][88][Configuration]
PreloadWeight=18

[Containments][81][Applets][89]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][81][Applets][89][Configuration]
PreloadWeight=18

[Containments][81][Applets][90]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][81][Applets][90][Configuration]
PreloadWeight=18

[Containments][81][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][81][General]
extraItems=org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.notifications,org.kde.plasma.nightcolorcontrol,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.kupapplet
hiddenItems=org.kde.plasma.clipboard,org.kde.plasma.vault
knownItems=org.kde.plasma.devicenotifier,org.kde.plasma.printmanager,org.kde.plasma.battery,org.kde.plasma.vault,org.kde.plasma.notifications,org.kde.plasma.nightcolorcontrol,org.kde.plasma.manage-inputmethod,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.kupapplet
shownItems=dropbox-client-PID,GoldenDict

[LayoutSettings]
background=
backgroundStyle=0
color=blue
customBackground=
customTextColor=
icon=
lastUsedActivity=
launchers=
popUpMargin=-1
preferredForShortcutsTouched=true
schemeFile=
showInMenu=true
textColor=fcfcfc
version=2
