ape.strip_apev2 0
ape.strip_id3v2 0
ape.write_apev2 1
ape.write_id3v2 0
artwork.cache.expiration_time 0.000000
artwork.cache.simplified 1
artwork.cache_reset_time 0
artwork.enable_embedded 1
artwork.enable_lastfm 0
artwork.enable_localfolder 1
artwork.enable_wos 0
artwork.filemask front.png;front.jpg;front.jpeg;folder.png;folder.jpg;folder.jpeg;cover.png;cover.jpg;cover.jpeg;f.png;f.jpg;f.jpeg;*front*.png;*front*.jpg;*front*.jpeg;*cover*.png;*cover*.jpg;*cover.jpeg;*folder*.png;*folder*.jpg;*folder*.jpeg;*.png;*.jpg;*.jpeg
artwork.folders art;scans;covers;artwork;artworks
artwork.image_size 1024.000000
artwork.missing_artwork 2
artwork.nocover_path 
artwork.save_to_music_folders 0
artwork.save_to_music_folders_relative_path cover.jpg
beefweb.allow_remote 1
beefweb.auth_password 
beefweb.auth_required 0
beefweb.auth_user 
beefweb.music_dirs 
beefweb.port 9988
chip.voices 63
cli_add_playlist_name Default
close_send_to_tray 1
converter.bypass_same_format 0
converter.dsp_preset -1
converter.encoder_preset 4
converter.lastdir file:///home/freshliver/Dropbox/Media/TODO/decompressed/_WAV/%5BSMEE%5D%20%E3%83%95%E3%83%AC%E3%83%A9%E3%83%90%20%E3%83%9F%E3%83%8B%E3%83%95%E3%82%A1%E3%83%B3%E3%83%87%E3%82%A3%E3%82%B9%E3%82%AF%EF%BC%86%E3%83%95%E3%83%AB%E3%82%B5%E3%82%A6%E3%83%B3%E3%83%89%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%20%5BWAV+FLAC%5D/FLAC/DISC%202
converter.output_file_tf ../FLAC/DISC 2/%filename%
converter.output_folder /home/freshliver
converter.output_format 0
converter.overwrite_action 1
converter.preserve_folder_structure 1
converter.write_to_source_folder 1
deadbeef_version 1.9.5
filechooser.lastdir file:///home/freshliver/Dropbox/Media/V
filechooser.playlist.lastdir file:///home/freshliver/Dropbox/Softwares/app/deadbeef
gtkui.action_separators 0
gtkui.autoresize_columns 1
gtkui.color.listview_column_text 65535 65535 65535
gtkui.color.listview_cursor 14392 15420 19018
gtkui.color.listview_even_row 14183 15303 19225
gtkui.color.listview_group_text 65535 65535 65535
gtkui.color.listview_playing_text 65535 30840 0
gtkui.color.listview_selected_text 65535 30840 0
gtkui.color.listview_selection 17807 19544 25625
gtkui.color.tabstrip_playing_text 65535 30840 0
gtkui.color.tabstrip_selected_text 65535 65535 65535
gtkui.columns.playlist [{"title":"Track Number","id":"-1","format":"%tracknumber%","sort_format":"","size":"148","align":"0","color_override":"0","color":"#ffffffff"},{"title":"Artist","id":"-1","format":"$if(%artist%,%artist%,Unknown Artist)","sort_format":"","size":"393","align":"0","color_override":"0","color":"#ffffffff"},{"title":"Title","id":"-1","format":"%title%","sort_format":"","size":"328","align":"0","color_override":"0","color":"#ff000000"},{"title":"Album","id":"-1","format":"%album%","sort_format":"","size":"399","align":"0","color_override":"0","color":"#ffffffff"},{"title":"Year","id":"-1","format":"%year%","sort_format":"","size":"88","align":"0","color_override":"0","color":"#ffffffff"},{"title":"Time","id":"-1","format":"%length%","sort_format":"","size":"67","align":"0","color_override":"0","color":"#ff000000"}]
gtkui.columns.search [{"title":"Artist / Album","id":"-1","format":"$if(%artist%,%artist%,Unknown Artist)[ - %album%]","sort_format":"","size":"150","align":"0","color_override":"0","color":"#ff000000"},{"title":"Track No","id":"-1","format":"%tracknumber%","sort_format":"","size":"50","align":"1","color_override":"0","color":"#ff000000"},{"title":"Title","id":"-1","format":"%title%","sort_format":"","size":"150","align":"0","color_override":"0","color":"#ff000000"},{"title":"Duration","id":"-1","format":"%length%","sort_format":"","size":"50","align":"0","color_override":"0","color":"#ff000000"}]
gtkui.custom_tray_icon deadbeef-panel
gtkui.delete_files_ask 1
gtkui.disable_seekbar_overlay 0
gtkui.embolden_current_track 1
gtkui.hide_remove_from_disk 1
gtkui.layout.1.9.0 {"type":"vsplitter","legacy_params":" locked=0 ratio=0.047475 pos=0 size2=0","children":[{"type":"hsplitter","legacy_params":" locked=0 ratio=0.082813 pos=0 size2=0","children":[{"type":"playtb"},{"type":"hsplitter","legacy_params":" locked=0 ratio=0.901994 pos=0 size2=0","children":[{"type":"waveform_seekbar"},{"type":"volumebar","settings":{"scale":"db"}}]}]},{"type":"hsplitter","legacy_params":" locked=0 ratio=0.748193 pos=0 size2=0","children":[{"type":"vsplitter","legacy_params":" locked=0 ratio=0.679128 pos=0 size2=0","children":[{"type":"tabbed_playlist","legacy_params":" hideheaders=0 width=719"},{"type":"vsplitter","legacy_params":" locked=0 ratio=0.000000 pos=0 size2=0","children":[{"type":"quick_search","legacy_params":""},{"type":"musical_spectrum"}]}]},{"type":"vsplitter","legacy_params":" locked=0 ratio=0.556075 pos=0 size2=0","children":[{"type":"vsplitter","legacy_params":" locked=0 ratio=0.039443 pos=0 size2=0","children":[{"type":"playback_order"},{"type":"tabs","settings":{"active":"0","num_tabs":"2","tab000":"Selection properties","tab001":"Log viewer"},"children":[{"type":"selproperties","settings":{"section":"properties,metadata","showheaders":"0"}},{"type":"logviewer"}]}]},{"type":"coverart","settings":{"mode":"selected"}}]}]}]}
gtkui.mmb_delete_playlist 0
gtkui.override_listview_colors 1
gtkui.override_tabstrip_colors 1
gtkui.playlist.group_by_tf 
gtkui.pltbrowser.highlight_curr_plt 0
gtkui.pltbrowser.mmb_delete_playlist 0
gtkui.pltbrowser.play_on_double_click 1
gtkui.search.group_by_tf 
gtkui.skip_deleted_songs 1
gtkui.statusbar.visible 1
gtkui.statusbar_seltime 1
gtkui.tabscroll 0
gtkui.tabstrip_embolden_playing 1
gtkui.tabstrip_embolden_selected 1
gtkui.titlebar_playing_tf %artist% - %title%
gtkui.titlebar_stopped_tf DeaDBeeF
gtkui.tray_volume_sensitivity 1
gtkui.unicode_playstate 0
gui_plugin GTK3
hotkey.key01 "Ctrl f" 0 0 find
hotkey.key02 "Ctrl o" 0 0 open_files
hotkey.key03 "Ctrl q" 0 0 quit
hotkey.key04 "Ctrl n" 0 0 new_playlist
hotkey.key05 "Ctrl a" 0 0 select_all
hotkey.key06 "Escape" 0 0 deselect_all
hotkey.key07 "Ctrl m" 0 0 toggle_stop_after_current
hotkey.key08 "Ctrl j" 0 0 jump_to_current_track
hotkey.key09 "F1" 0 0 help
hotkey.key10 "Delete" 1 0 remove_from_playlist
hotkey.key11 "Ctrl w" 0 0 hide_player_window
hotkey.key12 "Alt Return" 1 0 track_properties
hotkey.key13 "Return" 0 0 play
hotkey.key14 "Ctrl p" 0 0 toggle_pause
hotkey.key15 "Alt 1" 0 0 playlist1
hotkey.key16 "Alt 2" 0 0 playlist2
hotkey.key17 "Alt 3" 0 0 playlist3
hotkey.key18 "Alt 4" 0 0 playlist4
hotkey.key19 "Alt 5" 0 0 playlist5
hotkey.key20 "Alt 6" 0 0 playlist6
hotkey.key21 "Alt 7" 0 0 playlist7
hotkey.key22 "Alt 8" 0 0 playlist8
hotkey.key23 "Alt 9" 0 0 playlist9
hotkey.key24 "Alt 0" 0 0 playlist10
hotkey.key25 "z" 0 0 prev
hotkey.key26 "x" 0 0 play
hotkey.key27 "c" 0 0 toggle_pause
hotkey.key28 "v" 0 0 stop
hotkey.key29 "b" 0 0 next
hotkey.key30 "n" 0 0 playback_random
hotkey.key31 "Ctrl k" 0 0 toggle_stop_after_album
hotkeys_created 1
junk.enable_cp1251_detection 0
junk.enable_cp936_detection 1
junk.enable_shift_jis_detection 1
mainwin.geometry.h 473
mainwin.geometry.maximized 1
mainwin.geometry.w 960
mainwin.geometry.x 0
mainwin.geometry.y 0
mp3.id3v1_encoding iso8859-1
mp3.id3v2_version 3
mp3.strip_apev2 0
mp3.strip_id3v1 0
mp3.strip_id3v2 0
mp3.write_apev2 0
mp3.write_id3v1 1
mp3.write_id3v2 1
mpris2.previous_action 0
musical_spectrum.alignment 2
musical_spectrum.amp_max 0
musical_spectrum.amp_min -120
musical_spectrum.bar_delay 100
musical_spectrum.bar_falloff 100
musical_spectrum.bar_w 0
musical_spectrum.channel 262143
musical_spectrum.color.background 0 0 0
musical_spectrum.color.black_keys 0 0 0
musical_spectrum.color.gradient_00 65535 0 0
musical_spectrum.color.gradient_01 65535 32896 0
musical_spectrum.color.gradient_02 65535 65535 0
musical_spectrum.color.gradient_03 32896 65535 30840
musical_spectrum.color.gradient_04 0 38036 41120
musical_spectrum.color.gradient_05 0 8224 25700
musical_spectrum.color.hgrid 21845 21845 21845
musical_spectrum.color.ogrid 42148 0 0
musical_spectrum.color.peaks 42148 0 0
musical_spectrum.color.text 65535 65535 65535
musical_spectrum.color.vgrid 21845 21845 21845
musical_spectrum.color.white_keys 10240 10240 10240
musical_spectrum.draw_style 0
musical_spectrum.enable_amp 0
musical_spectrum.enable_bar_mode 1
musical_spectrum.enable_black_keys 0
musical_spectrum.enable_bottom_labels 1
musical_spectrum.enable_hgrid 1
musical_spectrum.enable_left_labels 1
musical_spectrum.enable_ogrid 0
musical_spectrum.enable_peaks 1
musical_spectrum.enable_peaks_color 0
musical_spectrum.enable_right_labels 0
musical_spectrum.enable_tooltip 1
musical_spectrum.enable_top_labels 0
musical_spectrum.enable_vgrid 0
musical_spectrum.enable_white_keys 0
musical_spectrum.fft_size 32768
musical_spectrum.fill_spectrum 1
musical_spectrum.font Sans 7
musical_spectrum.font_tooltip Sans 9
musical_spectrum.gaps 0
musical_spectrum.gradient_orientation 0
musical_spectrum.interpolate 1
musical_spectrum.note_max 143
musical_spectrum.note_min 0
musical_spectrum.num_colors 6
musical_spectrum.peak_delay 990
musical_spectrum.peak_falloff 25
musical_spectrum.pitch 440
musical_spectrum.refresh_interval 50
musical_spectrum.spacing 1
musical_spectrum.transpose 0
musical_spectrum.window 1
network.proxy.port 8080
notify.albumart 1
notify.albumart_size 64
notify.enable 1
notify.format_content_tf %artist% - %album%
notify.format_title_tf %title%
output_plugin pulseaudio
playback.loop 0
playback.order 0
playback.volume.normalized 0.1333521
playback_status.format.00 <span foreground='grey' weight='bold' size='medium'>%playback_time% / %length%</span>
playback_status.num_lines 1
playback_status.refresh_interval 100
playlist.current 1
playlist.cursor.0 11
playlist.cursor.1 18
playlist.cursor.2 0
playlist.cursor.3 -1
playlist.cursor.4 -1
playlist.cursor.5 2
playlist.cursor.6 2
playlist.cursor.7 0
playlist.cursor.8 0
playlist.groups.spacing 0
playlist.scroll.0 184
playlist.scroll.1 111
playlist.scroll.2 0
playlist.scroll.3 0
playlist.scroll.4 0
playlist.scroll.5 0
playlist.scroll.6 0
playlist.scroll.7 0
playlist.scroll.8 0
playlist.scroll.cursorfollowplayback 1
playlist.stop_after_current 0
playlist.stop_after_current_reset 1
playlist.tab.00000 Sleep
playlist.tab.00001 Vocals
playlist.tab.00002 CVT
prefwin.geometry.h 592
prefwin.geometry.w 889
prefwin.geometry.x 233
prefwin.geometry.y 85
quick_search.append_search_string 1
quick_search.history_size 5.000000
quick_search.search_in 0
replaygain.processing_flags 3
replaygain_mode 2
resume.paused 1
resume.playlist 1
resume.position 56.419391
resume.track 17
resume_last_session 0
rg_control.order_linear 2
rg_control.order_random 2
rg_control.order_shuffle 1
rg_control.order_shuffle_albums 2
searchwin.geometry.h 150
searchwin.geometry.w 450
searchwin.geometry.x 0
searchwin.geometry.y 22
streamer.samplerate 44100
streamer.samplerate_mult_44 44100
streamer.samplerate_mult_48 48000
trkproperties.geometry.h 400
trkproperties.geometry.maximized 0
trkproperties.geometry.w 617
trkproperties.geometry.x 106
trkproperties.geometry.y 20
waveform.bg_alpha 65535
waveform.bg_color_b 50000
waveform.bg_color_g 50000
waveform.bg_color_r 50000
waveform.border_width 1
waveform.cache_enabled 1
waveform.cursor_width 3
waveform.display_rms 1
waveform.display_ruler 0
waveform.fg_alpha 65535
waveform.fg_color_b 20000
waveform.fg_color_g 20000
waveform.fg_color_r 20000
waveform.fg_rms_alpha 65535
waveform.fg_rms_color_b 5000
waveform.fg_rms_color_g 5000
waveform.fg_rms_color_r 5000
waveform.fill_waveform 1
waveform.font_size 18
waveform.log_enabled 0
waveform.max_file_length 180
waveform.mix_to_mono 1
waveform.num_samples 2048
waveform.pb_alpha 20000
waveform.pb_color_b 0
waveform.pb_color_g 65535
waveform.pb_color_r 0
waveform.refresh_interval 33
waveform.render_method 1
waveform.rlr_alpha 65535
waveform.rlr_color_b 0
waveform.rlr_color_g 0
waveform.rlr_color_r 0
waveform.scroll_enabled 1
waveform.shade_waveform 1
waveform.soundcloud_style 0
wv.strip_apev2 0
wv.strip_id3v1 0
wv.write_apev2 1
wv.write_id3v1 0
